#python DataPrep.py 0 50000 Sample.Info.txt Axiom_KORV1_1.na35.annot.extract.txt  outDir


# genotype call

# call to plink

python2 DataPrep.py 0 50000 /BDATA/smkim/JG_2020/01.genocall/INPUTs/Sample.Info.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /BDATA/smkim/JG_2020/01.genocall/OUTPUTs/KR.1st/




# 1st QC
cd /BDATA/smkim/JG_2020/02.1stQC/OUTPUTs

plink --bfile JG.KR.rep --extract /BDATA/smkim/JG_2020/01.genocall/OUTPUTs/KR.1st/Recommended.ps --make-bed --out JG.KR.rep_snpolisher

plink --bfile JG.KR.rep_snpolisher --missing --out MISS
plink --bfile JG.KR.rep_snpolisher --het --out HET




miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

pdf("../PDF/JG.KR_rep.QC_SNPolisher_miss-het.pdf", height = 7, width = 10)
plot(lowSample$HET, lowSample$F_MISS, xlim=c(13,23), ylim=c(0,0.1), xlab="heterozygosity rate",
     ylab="missing rate", main="Missing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=16.3, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.8, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 16.3 | 17.8 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 16.3 | 17.8 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 16.3 | 17.8 < lowSample$HET,]


write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


plink --bfile JG.KR.rep_snpolisher --remove rmLQSamples.txt --make-bed --out JG.KR.rep_snpolisher_rmMissing-het


plink --bfile JG.KR.rep_snpolisher_rmMissing-het --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --out JG.KR.rep_snpolisher_rmMissing-het_pruning
plink --bfile JG.KR.rep_snpolisher_rmMissing-het --extract JG.KR.rep_snpolisher_rmMissing-het_pruning.prune.in --make-bed --out JG.KR.rep_snpolisher_rmMissing-het_pruned