##header.txt
#ID	INFO


##vcf.filter.sh 

mkdir ID_info
in=$1
cp /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/header.txt ./ID_info/$1_ID_info.txt
#zcat $1 | grep -v "^#" | awk '{split($8,b,"=");print $1":"$2"_"$4"/"$5"\t"b[2]}' >> ./ID_info/$1_ID_info.txt
tail -n+2 $1 | awk '{split($1,b,":"); print b[1]":"b[2]"_"b[3]"/"b[4]"\t"$7}' >> ./ID_info/$1_ID_info.txt
tail -n+2 $1 | awk '{split($1,b,":"); print b[1]":"b[2]"_"b[3]"/"b[4]"\t"$7}' >> ./ID_info/ALL_ID_info.txt
#ls *.info | xargs -I{} -P 32 bash -c 'sh /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/vcf.filter.sh {}'
#cp /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/header.txt ./ID_info/ALL_ID_info.txt




## info filter with MAF
mkdir ID_info_maf
in=$1
#cp /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/header.txt ./ID_info/$1_ID_info.txt
#zcat $1 | grep -v "^#" | awk '{split($8,b,"=");print $1":"$2"_"$4"/"$5"\t"b[2]}' >> ./ID_info_maf/$1_ID_info.txt
tail -n+2 $1 | awk '{split($1,b,":"); print b[1]":"b[2]"_"b[3]"/"b[4]"\t"$7"\t"$5}' > ./ID_info_maf/$1_ID_info.txt

ls *.info | xargs -I{} -P 32 bash -c 'sh /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/info.with.maf.sh {}'
cp /BDATA/smkim/imputation.tool.check/SCRIPTs/minimac4/infofilter/header1.txt ./ID_info_maf/ALL_ID_info.txt
cat ./ID_info_maf/*chr1*.txt >> ./ID_info_maf/ALL_ID_info.txt