## copy number

/BDATA/smkim/pangenome/01.revio_kchip/01.mapping/NIH23F1135991.pbmm2_hg38.bam

/BDATA/smkim/pangenome/01.revio_kchip/02.variant.calling/NIH23F1135991.pbmm2_hg38.Deepvariant_Variantcalling.vcf.gz


$ hificnv \
>     --bam /path/to/HG002.GRCh38.deepvariant.haplotagged.bam \
>     --maf /path/to/HG002.GRCh38.deepvariant.phased.vcf.gz \
>     --ref /path/to/human_GRCh38_no_alt_analysis_set.fasta \
>     --exclude /path/to/cnv.excluded_regions.common_50.hg38.bed.gz \
>     --expected-cn /path/to/expected_cn.hg38.XY.bed \
>     --threads 8 \
>     --output-prefix dtracks

hificnv \
     --bam /BDATA/smkim/pangenome/01.revio_kchip/01.mapping/NIH23F1135991.pbmm2_hg38.bam \
     --ref /BDATA/smkim/HLAseq/REF/human_GRCh38_no_alt_analysis_set/human_GRCh38_no_alt_analysis_set.fasta \
     --exclude /BDATA/smkim/TOOLs/HiFiCNV/data/excluded_regions/cnv.excluded_regions.common_50.hg38.bed.gz \
     #--expected-cn /BDATA/smkim/TOOLs/HiFiCNV/data/expected_cn/expected_cn.hg38.XY.bed \
     --threads 60 \
     --output-prefix noexpect

pbsv

###
pbsv discover ref.movie1.bam ref.sample1.svsig.gz
tabix -c '#' -s 3 -b 4 -e 4 ref.sample1.svsig.gz
pbsv call ref.fa ref.sample1.svsig.gz ref.sample2.svsig.gz ref.var.vcf

for i in $(samtools view -H hg38.movie1.bam | grep '^@SQ' | cut -f2 | cut -d':' -f2); do
    pbsv discover --region $i hg38.movie1.bam hg38.sample1.$i.svsig.gz
done

# -j is number of threads
pbsv call -j 8 hg38.fa hg38.sample1.*.svsig.gz hg38.sample1.vcf


pbsv discover /BDATA/smkim/pangenome/01.revio_kchip/01.mapping/NIH23F1135991.pbmm2_hg38.bam NIH23F1135991.pbmm2_hg38.svsig.gz
#pbsv call -j 60 /BDATA/smkim/HLAseq/REF/human_GRCh38_no_alt_analysis_set/human_GRCh38_no_alt_analysis_set.fasta NIH23F1135991.pbmm2_hg38.svsig.gz hg38.sample1.vcf

pbsv discover --tandem-repeats /BDATA/smkim/TOOLs/trgt/repeats/eh.v5_w_gangstr.v13.polymorphic.JSONtoBED.bed /BDATA/smkim/pangenome/01.revio_kchip/01.mapping/NIH23F1135991.pbmm2_hg38.bam NIH23F1135991.pbmm2_hg38.tandem.svsig.gz
pbsv call -j 60 /BDATA/smkim/HLAseq/REF/human_GRCh38_no_alt_analysis_set/human_GRCh38_no_alt_analysis_set.basic.fasta NIH23F1135991.pbmm2_hg38.svsig.gz hg38.sample1.vcf
pbsv call -j 60 /BDATA/smkim/HLAseq/REF/human_GRCh38_no_alt_analysis_set/human_GRCh38_no_alt_analysis_set.basic.fasta NIH23F1135991.pbmm2_hg38.tandem.svsig.gz hg38.sample1.tandem.vcf