
BIN_VERSION="1.1.0"
BASE="${HOME}/deepvariant-run"
INPUT_DIR="${BASE}/input"
REF="GRCh38_no_alt_analysis_set.fasta"
BAM="HG003.novaseq.pcr-free.35x.dedup.grch38_no_alt.chr20.bam"
OUTPUT_DIR="${BASE}/output"
DATA_DIR="${INPUT_DIR}/data"
OUTPUT_VCF="HG003.output.vcf.gz"
OUTPUT_GVCF="HG003.output.g.vcf.gz"

mkdir -p "${OUTPUT_DIR}"
mkdir -p "${INPUT_DIR}"
mkdir -p "${DATA_DIR}"

# Input BAM and BAI files:
#gsutil cp gs://deepvariant/case-study-testdata/"${BAM}" "${DATA_DIR}"
#gsutil cp gs://deepvariant/case-study-testdata/"${BAM}".bai "${DexiATA_DIR}"

# GRCh38 reference FASTA file:
FTPDIR=ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids
#curl ${FTPDIR}/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz | gunzip > "${DATA_DIR}/${REF}"
#curl ${FTPDIR}/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.fai > "${DATA_DIR}/${REF}".fai

sudo docker run \
    -v "${DATA_DIR}":"/input" \
    -v "${OUTPUT_DIR}:/output" \
    gcr.io/deepvariant-docker/deepvariant:"${BIN_VERSION}"  \
    /opt/deepvariant/bin/run_deepvariant \
    --model_type=WGS \
    --ref="/input/${REF}" \
    --reads="/input/${BAM}" \
    --output_vcf=/output/${OUTPUT_VCF} \
    --output_gvcf=/output/${OUTPUT_GVCF} \
    --regions chr20 \
    --num_shards=$(nproc) \
    --intermediate_results_dir /output/intermediate_results_dircd


sudo docker run \
    -v "${DATA_DIR}":"/input" \
    -v "${OUTPUT_DIR}:/output" \
    gcr.io/deepvariant-docker/deepvariant:"1.1.0"  \
    /opt/deepvariant/bin/run_deepvariant \
    --model_type=WGS \
    --ref="/input/${REF}" \
    --reads="/input/${BAM}" \
    --output_vcf=/output/${OUTPUT_VCF} \
    --output_gvcf=/output/${OUTPUT_GVCF} \
    --regions chr20 \
    --num_shards=$(nproc) \
    --intermediate_results_dir /output/intermediate_results_dircd




    ###최종 실행 코드
    INPUT_DIR="/DATA/smkim/pacbio/INPUTs"
OUTPUT_DIR="/DATA/smkim/pacbio/OUTPUTs"

sudo docker run -v "${INPUT_DIR}":"/input" -v "${OUTPUT_DIR}":"/output" google/deepvariant:"1.1.0" /opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /input/HLA.target.fasta --reads /input/2020HLAseq001.movies.Q20.bam --output_vcf /output/2020HLAseq001.movies.Q20.output.vcf.gz --num_shards 20 --intermediate_results_dir OUTPUTs/inter_result



# GLnexus
sudo docker run --rm -i -v "/DATA/smkim/pacbio/OUTPUTs/01.variantcalling":"/input" quay.io/mlin/glnexus:v1.3.1 \
bash -c 'glnexus_cli \
--config DeepVariant \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/pacbio/OUTPUTs/HLA.merge_usingGLnexus.vcf.gz



##GATK
# haplotypeCaller
sudo docker run -v "/DATA/smkim/pacbio/INPUTs/Data":"/input" -v "/DATA/smkim/pacbio/OUTPUTs/GATK":"/output" -it broadinstitute/gatk \
bash -c 'gatk HaplotypeCaller \
-I /input/2020HLAseq001.movies.Q20.bam \
-R /output/HLA.target.fasta \
-O /output/test1.g.vcf.gz \
-ERC GVCF'

#combineGVCFs
sudo docker run -it broadinstitute/gatk -v "/DATA/smkim/pacbio/OUTPUTs/01.variantcalling":"/input" -v "/DATA/smkim/pacbio/OUTPUTs":"/output" bash -c 'gatk CombineGVCFs -V /input/2020HLAseq001.movies.Q20.output.gvcf.gz

#GenotpyeGVCFs
sudo docker run -v "/DATA/smkim/pacbio/OUTPUTs/GATK":"/input" -it broadinstitute/gatk bash -c 'gatk GenotypeGVCFs