# 2nd
cd /BDATA/smkim/JG.KD
1st : 1,163 sample
2nd : 1,147 sample

# genocall
python2 DataPrep.py 0 50000 /BDATA/smkim/JG/00.rawData/sample_info/Summay.info.final.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /BDATA/smkim/JG.KD/01.1stgenocall/2nd/



cd /BDATA/smkim/JG_2020/03.2ndQC/CASE
plink --bfile JG.KD.2nd --extract /BDATA/smkim/JG.KD/01.1stgenocall/2nd/Recommended.ps --make-bed --out JG.KD.2nd_snpolisher

plink --bfile JG.KD.2nd_snpolisher --missing --out MISS
plink --bfile JG.KD.2nd_snpolisher --het --out HET



setwd("~/Desktop/KCDC/transplantation/QCKD_2019/02.2ndQC/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

pdf("../PDF/JG.KR_rep.QC_SNPolisher_miss-het.pdf", height = 7, width = 10)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(13,23), ylim=c(0,0.1), 
     xlab="heterozygosity rate",ylab="missing rate", main="KD 2nd Missing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=16, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()





plink --bfile JG.KD.2nd_snpolisher --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out JG.KD.2nd_snpolisher_pruning
plink --bfile JG.KD.2nd_snpolisher --extract JG.KD.2nd_snpolisher_pruning.prune.in --make-bed --out JG.KD.2nd_snpolisher_pruned
flashpca_x86-64 --bfile JG.KD.2nd_snpolisher_pruned --outpc PCA.txt





plink --bfile JG.KD.2nd_snpolisher --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/affy_snp_list.txt --make-bed --out JG.KD.2nd_snpolisher_rmaffy

python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/01_select_dupID.py JG.KR.rep_snpolisher_rmMissing-het_rmaffy

plink --bfile JG.KD.2nd_snpolisher_rmaffy --exclude case_duplicateSNPID.txt --make-bed --out JG.KD.2nd_snpolisher_rmaffy_rmdup

python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/ConvertToBim.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt JG.KD.2nd_snpolisher_rmaffy_rmdup JG.KD.2nd_snpolisher_rmaffy_rmdup_convert
python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/indelChange.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.onlyINDEL.txt JG.KD.2nd_snpolisher_rmaffy_rmdup_convert JG.KD.2nd_snpolisher_rmaffy_rmdup_convert_indel

plink --bfile JG.KD.2nd_snpolisher_rmaffy_rmdup_convert_indel --flip /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.Flip.rmID.txt --make-bed --out JG.KD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip



