## bcftools command


bcftools query

	bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%SAMPLE=%GT]\n' file.vcf.gz

    bcftools query -f '[\t%INFO=%INFO]\n' [input.vcf.gz]

    bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%INFO=%INFO]\n' [input.vcf.gz]
    bcftools query -f '%ID\t%INFO/INFO\n' [input.vcf.gz]

bcftools view
    bcftools view -i 'MAF >= 0.01 & INFO >= 0.8' [input.vcf.gz] | bcftools annotate -x ^FORMAT/DS -Oz > [output.vcf.gz]



vcf plot

bcftools stats [inputs] > [output1].stats.info
plot-vcfstats -f [output2] [output1].stats.info





info score for vcf


#zfilt.sh

mkdir ID_info
in=$1
cp header.txt ./ID_info/$1_ID_info.txt
zcat $1 | grep -v "^#" | awk '{split($8,b,"=");print $1":"$2"_"$4"/"$5"\t"b[2]}' >> ./ID_info/$1_ID_info.txt

#ls *.info | xargs -I{} -P 4 bash -c './sh zfilt.sh {}'

