

## VCF filter 
mkdir ./05.vcf.filter_MAF0.01INFO0.08/
mkdir ./05.vcf.filter_INFO0.08/
ls *gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8 & MAF >= 0.01' {}.vcf.gz -Oz > ./05.vcf.filter_MAF0.01INFO0.08/{}_MAF0.01_INFO0.8.filter.vcf.gz"
ls *gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8' {}.vcf.gz -Oz > ./05.vcf.filter_INFO0.8/{}_INFO0.8.filter.vcf.gz"



ls *gz | xargs -I{} -P 32 bash -c 'tabix -f -p vcf {}'


ls *gz | cut -d"." -f1-6 | xargs -I{} -P 32 bash -c "bcftools view -i 'R2 >= 0.8' {}.vcf.gz -Oz > ./05.vcf.filter_INFO0.08/{}_INFO0.8.filter.vcf.gz"



## header에 QC 내용 지우고, 파일이름도 변경하여 정리

ls *.gz | cut -d"." -f4 | xargs -I {} -P 22 bash -c "bcftools reheader -h ../new_header_forKKY.6h.txt -o ./FINAL/KBA.KNHANES.6th.Imputed_MINIMAC4.{}.filter_INFO0.8.vcf.gz KKY.6th.imputation_MINIMAC4.{}.filter.vcf.gz"


bcftools reheader -h [new_header.txt] -o [output.vcf.gz] [input.vcf.gz]

## sample name change
#bcftools reheader KBA.KOTRY.KD.discovery.IMPUTE4_IMPUTED.filterMAF0.01_INFO0.08.vcf.gz -s /BDATA/smkim/JG/00.rawData/sample_info/JG.IDupdate.NIHtobCODE.txt -o test.vcf.gz


## marker couount and query
mkdir marker
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT\t%MAF\t%R2\n' KKY.7th.imputation_MINIMAC4.chr9_INFO0.8.filter.vcf.gz 

ls *.gz | sed 's/.vcf.gz//g' | xargs -I {} -P 6 bash -c  "bcftools query -f '%CHROM\t%POS\t%REF\t%ALT\t%MAF\t%R2\n' {}.vcf.gz > ./marker/{}_marker.txt"

## marker
#### marker count

bcftools query -f "%CHROM\t%POS\t%REF\t%ALT\t%MAF\t%R2"

cat *txt | awk '$5 >= 0.1 && $6 >= 0.8{print $0}' |wc -l 
cat *txt | awk '$5 >= 0.05 && $5 < 0.1 && $6 >= 0.8{print $0}'|wc -l
cat *txt | awk '$5 >= 0.01 && $5 < 0.05 && $6 >= 0.8{print $0}'|wc -l
cat *txt | awk '$5 < 0.01 && $6 >= 0.8{print $0}'|wc -l


cat *txt | awk '$5 >= 0.1{print $0}' |wc -l 
cat *txt | awk '$5 >= 0.05 && $5 < 0.1{print $0}'|wc -l
cat *txt | awk '$5 >= 0.01 && $5 < 0.05{print $0}'|wc -l
cat *txt | awk '$5 < 0.01{print $0}'|wc -l


cat *txt | awk '$6 >= 0.8{print $0}' |wc -l 

## name change
KBA.KNHANES.7th.Imputed_MINIMAC4.chr10.filter_INFO0.8.vcf.gz
KBA.KNHANES.8th.Imputed_MINIMAC4.chr10.filter_INFO0.8.vcf.gz
KKY.7th.imputation_MINIMAC4.chr4_INFO0.8.filter.vcf.gz

bcftools query --list-samples vcf.gz > sample_list

awk '{split($1,a,"_"); print $1,a[1]}' sample_list > change.sample.name.list.txt



ls *.gz | cut -d"." -f 4 | cut -d"_" -f 1 |


ls *.gz | cut -d"." -f 4 | cut -d"_" -f 1 | xargs -I {} -P 22 bash -c "bcftools reheader -s ../change.sample.name.list.txt KKY.8th.imputation_MINIMAC4.{}_INFO0.8.filter.vcf.gz -o KBA.KNHANES.8th.Imputed_MINIMAC4.{}.filter_INFO0.8.vcf.gz"

PREG.2022.imputation_MINIMAC4.chr1_INFO0.8.filter.vcf.gz
KBA.Pregnancy_complications.QCed.PLINK.bed
ls *.gz | cut -d"." -f 4 | cut -d"_" -f 1 | xargs -I {} -P 22 bash -c "bcftools reheader -s change.sample.name.list.txt PREG.2022.imputation_MINIMAC4.{}_INFO0.8.filter.vcf.gz -o KBA.Pregnancy_complications.Imputed_MINIMAC4.{}.filter_INFO0.8.vcf.gz"



ls KBA.KNHANES*gz | xargs -I{} -P 32 bash -c 'tabix -f -p vcf {}'




## data 정리
awk '{split($2,a,".");split(a[1],b,"_"); print $2,b[6]}' CAD.QCed.list.txt > CAD.open.list.txt

awk '{split($3,c,"/"); split(c[8],a,".");split(a[1],b,"_"); print c[8],b[6]}' rsync.sh