

## VCF filter 
mkdir ./05.vcf.filter_MAF0.01INFO0.08/
mkdir ./05.vcf.filter_INFO0.08/
ls *gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8 & MAF >= 0.01' {}.vcf.gz -Oz > ./05.vcf.filter_MAF0.01INFO0.08/{}_MAF0.01_INFO0.8.filter.vcf.gz"
ls *gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8' {}.vcf.gz -Oz > ./05.vcf.filter_INFO0.08/{}_INFO0.8.filter.vcf.gz"



ls *gz | xargs -I{} -P 32 bash -c 'tabix -f -p vcf {}'


ls *gz | cut -d"." -f1-6 | xargs -I{} -P 32 bash -c "bcftools view -i 'R2 >= 0.8' {}.vcf.gz -Oz > ./05.vcf.filter_INFO0.08/{}_INFO0.8.filter.vcf.gz"



## header에 QC 내용 지우고, 파일이름도 변경하여 정리

ls *.gz | cut -d"." -f4 | xargs -I {} -P 22 bash -c "bcftools reheader -h ../new_header_forKKY.6h.txt -o ./FINAL/KBA.KNHANES.6th.Imputed_MINIMAC4.{}.filter_INFO0.8.vcf.gz KKY.6th.imputation_MINIMAC4.{}.filter.vcf.gz"


bcftools reheader -h [new_header.txt] -o [output.vcf.gz] [input.vcf.gz]

## sample name chagne
#bcftools reheader KBA.KOTRY.KD.discovery.IMPUTE4_IMPUTED.filterMAF0.01_INFO0.08.vcf.gz -s /BDATA/smkim/JG/00.rawData/sample_info/JG.IDupdate.NIHtobCODE.txt -o test.vcf.gz
