#python DataPrep.py 0 50000 Sample.Info.txt Axiom_KORV1_1.na35.annot.extract.txt  outDir

# 109번
cd /BDATA/smkim/JG.KD/02.1stQC/OUTPUTs
# genotype call

# call to plink

python2 DataPrep.py 0 50000 /BDATA/smkim/JG/00.rawData/sample_info/Summay.info.final.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /BDATA/smkim/JG.KD/01.1stgenocall/1st/




# 1st QC
cd /BDATA/smkim/JG.KD.rep/02.1stQC

plink --file /BDATA/smkim/JG.KD.rep/01.genotypecalling/1st/PLINK/KNIH.RAW.0_50000 --merge-list /BDATA/smkim/JG.KD.rep/01.genotypecalling/1st/INPUTs/mergeList.txt --make-bed --out JG.KD.rep.1st

plink --bfile JG.KD.rep.1st --extract /BDATA/smkim/JG.KD.rep/01.genotypecalling/1st/Recommended.ps --make-bed --out JG.KD.rep.1st_snpolisher

plink --bfile JG.KD.rep.1st_snpolisher --missing --out MISS
plink --bfile JG.KD.rep.1st_snpolisher --het --out HET

setwd("~/Desktop/KCDC/transplantation/QCrepliation_2020/KD.reo/1st/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)
  
  
miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)
  
lowSample <- merge(miss, het, by="FID")
  
#pdf("../PDF/JG.KR_rep.QC_SNPolisher_miss-het.pdf", height = 7, width = 10)
plot(lowSample$HET, lowSample$F_MISS, xlim=c(13,23), ylim=c(0,0.1), xlab="heterozygosity rate",
       ylab="missing rate", main="KD 1stMissing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=16.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=18, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 16.5 | 18 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 16.5 | 18 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()
rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 16.5 | 18 < lowSample$HET,]
  

write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


plink --bfile JG.KD.rep.1st_snpolisher --remove rmLQSamples.txt --make-bed --out JG.KD.rep.1st_snpolisher_rmLQsamples
plink --bfile JG.KD.rep.1st_snpolisher_rmLQsamples --maf 0.01 --geno 0.05 --hwe 1e-6 --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --indep-pairwise 50 5 0.02 --out JG.KD.rep.1st_snpolisher_rmLQsamples_pruning
plink --bfile JG.KD.rep.1st_snpolisher_rmLQsamples --extract JG.KD.rep.1st_snpolisher_rmLQsamples_pruning.prune.in --make-bed --out JG.KD.rep.1st_snpolisher_rmLQsamples_pruned

flashpca_x86-64 --bfile JG.KD.rep.1st_snpolisher_rmLQsamples_pruned --outpc PCA.txt

setwd("~/Desktop/KCDC/transplantation/QCrepliation_2020/KD.reo/1st/")

pca <- read.table("PCA.txt", header=T)

head(pca)

pdf("../PDF/JG.1st.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
     #xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
#     xlim=c(-0.6, 0.6), ylim=c(-0.6,0.6),
     xlab="PC1", ylab="PC2", main="Kidney Donor 1stQC PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)

points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
dim(rmList)





write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

cat rmLQSamples.txt rmPCA.txt > 1stQC.rmlist.txt