cd /DATA/smkim/JG.LD.rep/04.phasing

mkdir OUTPUTs
mkdir OUTPUTs/01.split
mkdir OUTPUTs/02.chr_phasing

cd /DATA/smkim/KKY/04.phasing/OUTPUTs/01.split

for chr in $(seq 1 22);do
	plink --bfile /DATA/smkim/JG.LD.rep/03.2ndQC/JG.LD.rep.2nd_snpolisher_rmaffy_convert_convert_indel_flip_rmdup_fil --chr $chr --a1-allele /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt --make-bed --out /DATA/smkim/JG.LD.rep/04.phasing/OUTPUTs/01.split/JG.LD.rep.QCed.chr$chr
    done
##plink --bfile /DATA/smkim/KKY/03.2ndQC/OUTPUTs/ALL_Final/KKY.2nd.Final_snpolisher_rmmissing-het_rmtest-missing_rmPCA_rmaffy_rmdup_convert_indel_flip_fil --chr $chr --reference-allele /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt --make-bed --out /DATA/smkim/JG_2020/04.phasing/OUTPUTs/01.split/JG.KR.rep.merge.chr$chr


mkdir /DATA/smkim/JG.LD/04.phasing/OUTPUTs/02.chr_phasing/


## python
import os

tool =   "~/Downloads/Eagle_v2.4.1/eagle"
a = [5]
for chr in range(1,22+1):
	chr = str(chr)
	i= "/DATA/smkim/JG.LD.rep/04.phasing/OUTPUTs/01.split/JG.LD.rep.QCed.chr"+chr
	m = "/BDATA/smkim/JG/04.phasing/INPUTs/map/genetic_map_chr"+chr+"_combined_b37_addCHR.txt"
	os.system(tool + " --bfile "+i+" --geneticMapFile "+m+" --chrom "+chr+" --outPrefix /DATA/smkim/JG.LD.rep/04.phasing/OUTPUTs/02.chr_phasing/JG.LD.rep.phasing.chr" +chr+" --maxMissingPerSnp 0.3 --maxMissingPerIndiv 0.5 --numThreads 32")
#/DATA/smkim/KKY/04.phasing/OUTPUTs/02.chr_phasing/KKY.7th.phasing.chr" +chr