		Busan	Daegu	Daejeon	Gangeung	Gwangju	Jeonju	Jinju	Pohang	Seoul Wonju
Busan  		0	108	INF	INF		INF	INF	106	110	INF	INF	
Daegu		108	0	152	INF		211	INF	135	87	INF	219
Daejeon		INF	152	0	INF		INF  	86	INF  	INF	161	INF
Gangeung	INF	INF  	INF	0		INF	INF	INF	237	INF	126
Gwangju		INF	211	INF	INF		0	99	161  	INF	INF	INF
Jeonju		INF	INF	86	INF		99 	0	INF	INF	214	INF
Jinju		106	135	INF	INF  		161	INF	0	INF	INF	INF
Pohang		110	87	INF	237		INF	INF	INF	0	INF	INF
Seoul 		INF	INF	161	INF		INF	214	INF	INF	0	125
Wonju		INF	219	INF	126		INF	INF	INF	INF	125	0
