# 2nd
cd /DATA/smkim/JG.LD
1st : 1560 sample - 12
2nd : 1548 sample

# genocall
##python2 DataPrep.py 0 50000 /BDATA/smkim/JG/00.rawData/sample_info/Summay.info.final.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /BDATA/smkim/JG.LD/01.1stgenocall/2nd/

cd /DATA/smkim/JG.LD/03.2ndQC


plink --bfile JG.LD.2nd --extract /DATA/smkim/JG.LD/01.genocall/2nd/Recommended.ps --make-bed --out JG.LD.2nd_snpolisher

plink --bfile JG.LD.2nd_snpolisher --missing --out MISS
plink --bfile JG.LD.2nd_snpolisher --het --out HET

#지울거 없음


setwd("~/Desktop/KCDC/transplantation/QCrepliation_2020/LD/2nd/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/JG.KR_rep.QC_SNPolisher_miss-het.pdf", height = 7, width = 10)
pdf("/JG.LD.2nd.QC_SNPolisher_miss-het.pdf", height = 10, width = 10)

plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(13,23), ylim=c(0,0.1), 
     xlab="heterozygosity rate",ylab="missing rate", main="LD 2nd Missing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=16, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 16 | 17.5 < lowSample$HET,]
#write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
지울거 없음





plink --bfile JG.LD.2nd_snpolisher --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out JG.LD.2nd_snpolisher_pruning
plink --bfile JG.LD.2nd_snpolisher --extract JG.LD.2nd_snpolisher_pruning.prune.in --make-bed --out JG.LD.2nd_snpolisher_pruned
flashpca_x86-64 --bfile JG.LD.2nd_snpolisher_pruned --outpc PCA.txt

##PCA 지울것 없음
setwd("~/Desktop/KCDC/transplantation/Final_QC.data/2019/LD/2nd/")

pca <- read.table("PCA.txt", header=T)

head(pca)

#pdf("../PDF/JG.1st.QC_PCA.pdf", height = 10, width = 10)
pdf("./JG.LD.2nd.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
     #xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
          xlim=c(-1, 1), ylim=c(-1,1),
     xlab="PC1", ylab="PC2", main="Kidney Donor 1stQC PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)

points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)




plink --bfile JG.LD.2nd_snpolisher --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/affy_snp_list.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy

python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/01_select_dupID.py JG.LD.2nd_snpolisher_rmaffy

plink --bfile JG.LD.2nd_snpolisher_rmaffy --exclude case_duplicateSNPID.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_rmdup

python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/ConvertToBim.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt JG.LD.2nd_snpolisher_rmaffy_rmdup JG.LD.2nd_snpolisher_rmaffy_rmdup_convert
python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/indelChange.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.onlyINDEL.txt JG.LD.2nd_snpolisher_rmaffy_rmdup_convert JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel

plink --bfile JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel --flip /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.Flip.rmID.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip



##
cd /BDATA/smkim/JG.LD/03.2ndQC/ethnic


plink --bfile ../JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip --maf 0.01 --geno 0.05 --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --make-bed --out JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil




python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/02.updateSNPIDtype.py JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil.bim /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt


cat JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil.updateSNPID.bim /BDATA/smkim/JG/03.QC_2nd/OUTPUTs/1kgp/1kgp_merge.bim | awk '{print $2}' | sort | uniq -c | awk '$1 ==2 {print $2}' > intersectSNP.txt

plink --bfile JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil.updateSNPID --extract intersectSNP.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil.updateSNPID_intersect
plink --bfile /BDATA/smkim/JG/03.QC_2nd/OUTPUTs/1kgp/1kgp_merge --extract intersectSNP.txt  --make-bed --out 1kpg_merge_intersect


plink --bfile JG.LD.2nd_snpolisher_rmaffy_rmdup_convert_indel_flip_fil.updateSNPID_intersect --bmerge 1kpg_merge_intersect --make-bed --out MERGE

python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/03.select_snpID_500K_distance.py MERGE.bim
plink --bfile MERGE --extract 500K_distance_SNP_list.txt --make-bed --out MERGE_500K

flashpca_x86-64 --bfile MERGE_500K --outpc PCA.txt



library(tidyverse)
setwd("~/Desktop/KCDC/transplantation/QCrepliation_2020/LD/2nd/")
pca <- read.table("PCA_ethnic.txt",header = T)
samplegnomad<- read.table("~/Desktop/KCDC/transplantation/ethical/1000GP_Phase3.sample",header = T)

case <- pca %>% select("FID") %>% filter(grepl("^NIH",FID))

#control <- tera %>% select("FID")
case$FID <- as.factor(case$FID)
#control$FID <- as.factor(control$FID)

gnomad <- subset(samplegnomad,select = c("ID","GROUP"))
colnames(gnomad) <- c("FID","GROUP")
case$GROUP <- "CASE"
#control$GROUP <- "CONTROL"

df <- rbind(gnomad,case)
#df <- rbind(df,control)

df <- merge(pca,df,by = "FID")
png("JG.LD.ethnic.PCA.png",height = 800,width = 800)
#png("KKY.7th.ethnic.PCA_east.png",height = 800,width = 800)
plot(df$PC1,df$PC2,col = rgb(1,1,1,0.1),xlab = "PC1",ylab = "PC2",main="Ethnic PCA",
     #     xlim = c(-0.15,0.2),ylim = c(-0.15,0.15),
     cex.main = 3,cex = 1,pch = 16
)
points(df[df$GROUP == "AFR",]$PC1,df[df$GROUP == "AFR",]$PC2,col = rgb(0,0,1,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "AMR",]$PC1,df[df$GROUP == "AMR",]$PC2,col = rgb(1,1,0,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "EUR",]$PC1,df[df$GROUP == "EUR",]$PC2,col = rgb(1,0,1,0.5), cex = 0.7 , pch = 16)

points(df[df$GROUP == "SAS",]$PC1,df[df$GROUP == "SAS",]$PC2,col = rgb(0,1,0,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "EAS",]$PC1,df[df$GROUP == "EAS",]$PC2,col = rgb(0,1,1,0.5), cex = 0.7 , pch = 16)
#points(df[df$GROUP == "CONTROL",]$PC1,df[df$GROUP == "CONTROL",]$PC2,col = rgb(0,0,0,1), cex = 0.7 , pch = 16)
points(df[df$GROUP == "CASE",]$PC1,df[df$GROUP == "CASE",]$PC2,col = rgb(1,0,0,0.5), cex = 0.7 , pch = 16)

color <- c(
  #  rgb(0,0,0,1),
  rgb(1,0,0,1),
  rgb(0,1,0,1),
  rgb(0,0,1,1),
  rgb(1,1,0,1),
  rgb(0,1,1,1),
  rgb(1,0,1,1))

list <- c("LD","SAS","AFR","AMR","EAS","EUR")

legend("topright",list,col = color,cex = 1,pch = 16)
#legend(y = -0.05,x=-0.15,list,col = color,cex = 1,pch = 16)

legend("bottom",c("# of Markers : 5087"),box.lwd = 0,box.col = "white",bg = "white")
dev.off()


  
### 다시 duplication 마지막



python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/01_select_dupID.py JG.LD.2nd_snpolisher_rmaffy

plink --bfile JG.LD.2nd_snpolisher_rmaffy --exclude case_duplicateSNPID.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_rmdup


plink --bfile JG.LD.2nd_snpolisher --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/affy_snp_list.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy
python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/ConvertToBim.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt JG.LD.2nd_snpolisher_rmaffy JG.LD.2nd_snpolisher_rmaffy_convert
python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/indel/indelChange.py /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KORV1_1.na35.annot.extract.onlyINDEL.txt JG.LD.2nd_snpolisher_rmaffy_convert JG.LD.2nd_snpolisher_rmaffy_convert_indel

plink --bfile JG.LD.2nd_snpolisher_rmaffy_convert_indel --flip /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.Flip.rmID.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip


python2 /BDATA/smkim/JG/03.QC_2nd/SCRIPTs/01_select_dupID.py JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip

plink --bfile JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip --exclude case_duplicateSNPID.txt --make-bed --out JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip_rmdup


plink --bfile JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip_rmdup --maf 0.01 --geno 0.05 --chr 1-22 --make-bed --out JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip_rmdup_fil
plink --bfile JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip_rmdup --geno 0.05 --chr 1-22 --make-bed --out JG.LD.2nd_snpolisher_rmaffy_convert_indel_flip_rmdup_forOPEN
  
  
  
  
  
  
  
  
