mkdir /BDATA/smkim/BD/04.phasing
cd /BDATA/smkim/BD/04.phasing

mkdir OUTPUTs
mkdir OUTPUTs/01.split
mkdir OUTPUTs/02.chr_phasing
mkdir OUTPUTs/01.split_convert_vcf

/BDATA/smkim/BD/03.2ndQC

cd OUTPUTs/01.split/

for chr in $(seq 1 22);do
	plink --bfile /BDATA/smkim/BD/03.2ndQC/BD.2nd_snpolisher_updateID_rmPCA_rmaffy_flip_rmdup_updateSEX_fil --chr $chr --a1-allele /BDATA/smkim/GWAS/01.QCed_INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt --make-bed --out /BDATA/smkim/BD/04.phasing/OUTPUTs/01.split/BD.2024.QCed.chr$chr
    done
##plink --bfile /DATA/smkim/KKY/03.2ndQC/OUTPUTs/ALL_Final/KKY.2nd.Final_snpolisher_rmmissing-het_rmtest-missing_rmPCA_rmaffy_rmdup_convert_indel_flip_fil --chr $chr --reference-allele /BDATA/smkim/JG/03.QC_2nd/INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt --make-bed --out /BDATA/smkim/JG_2020/04.phasing/OUTPUTs/01.split/JG.KR.rep.merge.chr$chr


## plink to vcf 
for chr in $(seq 1 22);do
	plink --bfile /BDATA/smkim/BD/04.phasing/OUTPUTs/01.split/BD.2024.QCed.chr$chr --chr $chr --recode vcf --out /BDATA/smkim/BD/04.phasing/OUTPUTs/01.split_convert_vcf/BD.2024.QCed.chr$chr
    done



cd /BDATA/smkim/BD/04.phasing/OUTPUTs/02.chr_phasing


## python
import os

tool =   "~/Downloads/Eagle_v2.4.1/eagle"
a = [5]
for chr in range(1,22+1):
	chr = str(chr)
	i= "/BDATA/smkim/CAD/04.phasing/OUTPUTs/01.split_convert_vcf/CAD.2022.QCed.chr"+chr
	m = "/BDATA/smkim/GWAS/ref/map/genetic_map_chr"+chr+"_combined_b37_addCHR.txt"
	os.system(tool + " --bfile "+i+" --geneticMapFile "+m+" --chrom "+chr+" --outPrefix /BDATA/smkim/CAD/04.phasing/OUTPUTs/02.chr_phasing/CAD.2022.QCed.chr"+chr+" --maxMissingPerSnp 0.3 --maxMissingPerIndiv 0.5 --numThreads 48")
#/DATA/smkim/KKY/04.phasing/OUTPUTs/02.chr_phasing/KKY.7th.phasing.chr" +chr


##### VCF to VCF phasing
import os

tool =   "~/Downloads/Eagle_v2.4.1/eagle"
a = [5]
for chr in range(1,22+1):
	chr = str(chr)
	i= "/BDATA/smkim/BD/04.phasing/OUTPUTs/01.split_convert_vcf/BD.2024.QCed.chr"+chr
	m = "/BDATA/smkim/GWAS/ref/map/genetic_map_chr"+chr+"_combined_b37_addCHR.txt"
	os.system(tool + " --vcf "+i+".vcf --geneticMapFile "+m+" --chrom "+chr+" --vcfOutFormat z --outPrefix /BDATA/smkim/BD/04.phasing/OUTPUTs/02.chr_phasing/BD.2024.phasing.chr" +chr+" --numThreads 48")



#eagle --chrom 2 --bpStart 1 --bpEnd 20000000 --vcfRef reference_panel.chr2.phased.vcf.gz --vcfTarget chr2.1-20000000.vcf.gz --geneticMapFile genetic_map.hg38.txt --allowRefAltSwap --vcfOutFormat z --outPrefix chr2.1-20000000.phased



