KBA.Pregnancy_complications.Imputed_MINIMAC4.chr6.filter_INFO0.8.vcf.gz
KBA.Stroke.Imputed_MINIMAC4.chr6.filter_INFO0.8.vcf.gz

QCed PLINK: KBA.Stroke.QCed.PLINK.bed
Imputed VCF: KBA.Stroke.Imputed_MINIMAC4.chr1.filter_INFO0.8.vcf.gz


bcftools query --list-samples BD.2024.imputation_MINIMAC4.chr10.vcf.gz > sample_list

awk '{split($1,a,"_"); print $1,a[1]}' sample_list > change.sample.name.list.txt



mkdir ./05.vcf.filter_MAF0.01INFO0.8/
mkdir ./05.vcf.filter_INFO0.8/

ls *.Reheader*gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8 & MAF >= 0.01' {}.vcf.gz -Oz > ./05.vcf.filter_MAF0.01INFO0.8/{}_MAF0.01_INFO0.8.filter.vcf.gz"
ls *.Reheader*gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools view -i 'R2 >= 0.8' {}.vcf.gz -Oz > ./05.vcf.filter_INFO0.8/{}_INFO0.8.filter.vcf.gz"

ls *gz | cut -d"." -f1-4 | xargs -I{} -P 24 bash -c "bcftools reheader -s change.sample.name.list.txt {}.vcf.gz -o {}.Reheader.vcf.gz"

ls *.Reheader*gz | cut -d"." -f 4 | cut -d"_" -f 1 | xargs -I {} -P 22 bash -c "bcftools view -i 'R2 >= 0.8 & MAF >= 0.01' BD.2024.imputation_MINIMAC4.{}.Reheader.vcf.gz -Oz > ./05.vcf.filter_MAF0.01INFO0.8/KBA.Stroke.Imputed_MINIMAC4.{}.filter_MAF0.01_INFO0.8.vcf.gz"
ls *.Reheader*gz | cut -d"." -f 4 | cut -d"_" -f 1 | xargs -I {} -P 22 bash -c "bcftools view -i 'R2 >= 0.8' BD.2024.imputation_MINIMAC4.{}.Reheader.vcf.gz -Oz > ./05.vcf.filter_INFO0.8/KBA.Stroke.Imputed_MINIMAC4.{}.filter_INFO0.8.vcf.gz"

ㅂ
ls *gz | cut -d"." -f1-6 |head



cat *txt | awk '$5 >= 0.1 && $6 >= 0.8{print $0}' |wc -l   5094172
cat *txt | awk '$5 >= 0.05 && $5 < 0.1 && $6 >= 0.8{print $0}'|wc -l 1119829
cat *txt | awk '$5 >= 0.01 && $5 < 0.05 && $6 >= 0.8{print $0}'|wc -l 1878155
cat *txt | awk '$5 < 0.01 && $6 >= 0.8{print $0}'|wc -l 2584293


cat *txt | awk '$5 >= 0.1{print $0}' |wc -l  5314197
cat *txt | awk '$5 >= 0.05 && $5 < 0.1{print $0}'|wc -l 1210393
cat *txt | awk '$5 >= 0.01 && $5 < 0.05{print $0}'|wc -l 2539036
cat *txt | awk '$5 < 0.01{print $0}'|wc -l 74431613


cat *txt | awk '$6 >= 0.8{print $0}' |wc -l  10676449
