#109
cd /BDATA/smkim/2020_KoGES/01.genocall
sh geno.sh /BDATA/smkim/2020_KoGES/00.rawData/1st.genocall.celpath.txt /BDATA/smkim/2020_KoGES/01.genocall/1st/

cd /BDATA/smkim/2020_KoGES/01.genocall/1st/plink


plink --ped Axiom_KBAv1.1.ped --map Axiom_KBAv1.1.map --allow-extra-chr --no-fid --no-parents --no-sex --no-pheno --make-bed --out /BDATA/smkim/2020_KoGES/02.1stQC/KoGES.2020pro.1stQC

cd /BDATA/smkim/2020_KoGES/02.1stQC

plink --bfile KoGES.2020pro.1stQC --extract /BDATA/smkim/2020_KoGES/01.genocall/1st/classification/Recommended.ps --make-bed --out KoGES.2020pro.1stQC_snpolisher

plink --bfile KoGES.2020pro.1stQC_snpolisher --missing --out MISS
plink --bfile KoGES.2020pro.1stQC_snpolisher --het --out HET


#####R
setwd("/Volumes/DATA/KCHIPQC/2020_KoGES/1st/")
#setwd("~/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
#png("KKY.1stQC.PCA.png", height = 800, width = 800)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(12,24), ylim=c(0,0.15), 
     xlab="heterozygosity rate",
     ylab="missing rate", main="KoGES 2020 1stQC missing-het", col=rgb(0,0,1,0.5), cex=1, pch=16)
abline(v=15.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.2, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.5 | 17.2 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.5 | 17.2 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,1), cex=1, pch=16)
dev.off()


rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17.2 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)
head(rmList)
#####

miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)
miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)
lowSample <- merge(miss, het, by="FID")
rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17.2 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)

#####




plink --bfile KoGES.2020pro.1stQC_snpolisher --remove rmLQsamples.txt --make-bed --out KoGES.2020pro.1stQC_snpolisher_rmLQsample



plink --bfile KoGES.2020pro.1stQC_snpolisher_rmLQsample --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out ./PCA1/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruning
plink --bfile KoGES.2020pro.1stQC_snpolisher_rmLQsample --extract ./PCA1/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out ./PCA1/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruned

flashpca_x86-64 --bfile ./PCA1/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA1/PCA1.txt


#PCA2
plink --bfile KoGES.2020pro.1stQC_snpolisher_rmLQsample --maf 0.25 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out ./PCA2/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruning
plink --bfile KoGES.2020pro.1stQC_snpolisher_rmLQsample --extract ./PCA2/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out ./PCA2/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruned

flashpca_x86-64 --bfile ./PCA2/KoGES.2020pro.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA2/PCA2.txt




#PCA2 선택

setwd("/Volumes/DATA/KCHIPQC/2020_KoGES/1st/")
setwd("~/")
#pca <- read.table("PCA1.txt", header=T)
pca <- read.table("PCA2.txt", header=T)
#pca <- read.table("PCA3.txt", header=T)
#pca <- read.table("PCA4.txt", header=T)


head(pca)
#dev.off()
#pdf("./PREG.1st.QC_PCA2.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.5),
#          xlim=c(-1, 1), ylim=c(-1,1),
          xlim=c(-0.4, 0.4), ylim=c(-0.4,0.4),
     xlab="PC1", ylab="PC2", main="KoGES 2020 1st QC PCA", cex=0.7, pch=16)
abline(v=-0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.08 | 0.08 < pca$PC1 | pca$PC2 < -0.08 | 0.08 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.08 | 0.08 < pca$PC1 | pca$PC2 < -0.08 | 0.08 < pca$PC2,]$PC2,
       col=rgb(1,0,0,1), cex=0.7, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.08 | 0.08 < pca$PC1 | pca$PC2 < -0.08 | 0.08 < pca$PC2,]
dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

### server
cd /BDATA/smkim/2020_KoGES/02.1stQC/PCA2

R
pca <- read.table("./PCA2.txt", header=T)
rmList <- pca[pca$PC1 < -0.08 | 0.08 < pca$PC1 | pca$PC2 < -0.08 | 0.08 < pca$PC2,]
dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA2.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

