### longQC
python ~/LongQC/longQC.py sampleqc -x pb-hifi 3rd_Cell.998.bc1007--bc1007.bam -p 32 -c

python ~/LongQC/longQC.py sampleqc -x pb-hifi 3rd_Cell.998.bc1007--bc1007.bam -p 32 -c 3rd_Cell.998.bc1007--bc1007_trimed.bam -o test

ls *Cell*bam | sed "s/.bam//g" | xargs -I {} -P 1 bash -c "python ~/LongQC/longQC.py sampleqc -x pb-hifi {}.bam -p 4 -c {}_trimmed.bam -o ./LongQC_{}"

#KCDCP.2020HLAseq010.bc1010--bc1010.ccs.bam
ls KCC*Cell*bam | sed "s/.bam//g" | xargs -I {} -P 1 bash -c "python ~/LongQC/longQC.py sampleqc -x pb-hifi {}.bam -p 4 -c {}_trimmed.bam -o ./LongQC_{}"
###
~/Downloads/minimap2-2.24_x64-linux/minimap2  -ax map-hifi /DATA/smkim/pacbio/INPUTs/Data/HLA.target.fasta.tgz  2nd_Cell.bc1001--bc1001.fastq -t 16 > test_2.bam

-ax map-hifi ref.fa pacbio-ccs.fq.gz 2nd_Cell.bc1001--bc1001.fastq > test.samp



~/Downloads/minimap2-2.24_x64-linux/minimap2  -ax map-hifi /DATA/smkim/pacbio/INPUTs/Data/HLA.target.fasta.tgz  ../2nd_Cell.bc1001--bc1001.bam -t 16 > test_3.bam


/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/01.unmapped.bam
/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/02.mapping

#pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta ../2nd_Cell.bc1001--bc1001.bam test.bam --sort --preset CCS --sample HLAseqtest_1

pbmm2 align ref.fasta movie.Q20.fastq ref.movie.bam --preset CCS --sort --rg '@RG\tID:myid\tSM:mysample'
pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta 2nd_Cell.264.bc1001--bc1001.bam test.bam --sort --preset CCS --rg '@RG\tID:myid\tSM:mysample'

conda 

#ls *bam | cut -d"." -f"1-3" |xargs -I{} -P 1 bash -c 'pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta {}.bam ../02.mapping/{}_mapped.bam --sort --preset CCS'
ls HLA.Longread.Seq.NIH19KT*bam | cut -d"." -f"1-4" |xargs -I{} -P 1 bash -c 'pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta {}.bam ../02.mapping/{}_mapped.bam --sort --preset CCS'

sudo docker run -v "${INPUT_DIR}":"/input" -v "${OUTPUT_DIR}":"/output" google/deepvariant:"1.1.0" /opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /input/HLA.target.fasta --reads /input/2020HLAseq010.movies.Q20.bam --output_gvcf /output/2020HLAseq010.movies.Q20.output.gvcf.gz --output_vcf /output/2020HLAseq010.movies.Q20.output.vcf.gz --num_shards 20 --intermediate_results_dir OUTPUTs/inter_result
sudo docker run -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/02.mapping":"/input" -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling/":"/output" -v "/DATA/smkim/pacbio/INPUTs":"/ref" google/deepvariant \
/opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /ref/HLA.target.fasta \
--reads /input/2nd_Cell.264.bc1001--bc1001_mapped.bam --output_gvcf /output/2nd_Cell.264.bc1001--bc1001_variant.calling.gvcf.gz \
--output_vcf /output/2nd_Cell.264.bc1001--bc1001_variant.calling.vcf.gz --num_shards 20
#--intermediate_results_dir OUTPUTs/inter_result



### Deep variant
# bash

in=$1
echo in
docker run -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/02.mapping":"/input" -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling/":"/output" -v "/DATA/smkim/pacbio/INPUTs":"/ref" google/deepvariant \
/opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /ref/HLA.target.fasta \
--reads /input/$1.bam --output_gvcf /output/$1.Deepvariant_Variantcalling.gvcf.gz \
--output_vcf /output/$1.Deepvariant_Variantcalling.vcf.gz --num_shards 20
##

ls ../02.mapping/*.bam | cut -d"/" -f3 | cut -d"." -f1-4 | xargs -I{} -P1 bash -c "sh run.sh {}"
ls ../02.mapping/*Q20.bam | cut -d"/" -f3 | cut -d"." -f1-5 | xargs -I{} -P1 bash -c "sh run.sh {}"



#GATK_haplotypeCaller_VariantCalling


in=$1
echo $in
docker run -v "/DATA/smkim/HLA_seq/long-read/02.mapping":"/input" -v "/DATA/smkim/HLA_seq/long-read/03.variant.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" \
broadinstitute/gatk gatk HaplotypeCaller -R /ref/HLA.target.fasta -I /input/$1.bam -O /output/$1.GATK_haplotypeCaller_VariantCalling.gvcf.gz -ERC GVCF

### bam ID change
HLA.Longread.Seq.NIH19KT2259.bam


ls HLA*bam | cut -d"." -f"1-4" |xargs -I{} -P 1 bash -c 'pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta {}.bam ./{}_mapped.bam --sort --preset CCS'

#samtools view -q 20




ls HLA.*_mapped.bam |cut -d"." -f 1-4 | xargs -I{} -P 12 bash -c "samtools view -h -q 20 {}.bam -o {}.Q20.bam"
ls *bam |sed 's/.bam//g' | xargs -I{} -P 2 bash -c "samtools view -h -q 20 {}.bam -o {}.Q20.bam"


ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools index ../02.mapping/{}_mapped.bam"


ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools view -h -q 20 ../02.mapping/{}_mapped.bam -o ../02.mapping/{}_mapped.Q20.bam"
ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools index ../02.mapping/{}_mapped.Q20.bam"

ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools stats ../02.mapping/{}_mapped.Q20.bam > ../02.mapping/{}_mapped.Q20.bam.stats"
ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools stats ../02.mapping/{}_mapped.bam >../02.mapping/{}_mapped.bam.stats"

ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools coverage ../02.mapping/{}_mapped.Q20.bam > ../02.mapping/{}_mapped.Q20.bam.coverage"
ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools coverage ../02.mapping/{}_mapped.bam > ../02.mapping/{}_mapped.bam.coverage"

ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools flagstats ../02.mapping/{}_mapped.Q20.bam > ../02.mapping/{}_mapped.Q20.bam.flagstats"
ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools flagstats ../02.mapping/{}_mapped.bam > ../02.mapping/{}_mapped.bam.flagstats"


stats
fstats
coverage



ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools coverage ./{}.bam > ./stats/{}.bam.coverage"
ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools coverage ./{}.bam > ./stats/{}.bam.coverage"
ls KCDCP.2020HLAseq*bam |  cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools coverage ./{}.bam > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/01.unmapped_bam/stats/{}.bam.coverage"


ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools stats ./{}.bam > ./stats/{}.bam.stats"

/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/01.unmapped_bam


cat *stats | grep ^SN | cut -f 2- | grep "average length" > ../00.bam.average.length.txt





#### glnexus


#Configuration presets:
            Name          CRC32C	Description
            gatk      1926883223	Joint-call GATK-style gVCFs
 gatk_unfiltered      4039280095	Merge GATK-style gVCFs with no QC filters or genotype revision
          xAtlas      1991666133	Joint-call xAtlas gVCFs
xAtlas_unfiltered       221875257	Merge xAtlas gVCFs with no QC filters or genotype revision
          weCall      2898360729	Joint-call weCall gVCFs
weCall_unfiltered      4254257210	Merge weCall gVCFs with no filtering or genotype revision
     DeepVariant      2932316105	Joint call DeepVariant whole genome sequencing gVCFs
  DeepVariantWGS      2932316105	Joint call DeepVariant whole genome sequencing gVCFs
  DeepVariantWES      1063427682	Joint call DeepVariant whole exome sequencing gVCFs
DeepVariantWES_MED_DP      2412618877	Joint call DeepVariant whole exome sequencing gVCFs, populating 0/0 DP from MED_DP instead of MIN_DP
DeepVariant_unfiltered      3285998180	Merge DeepVariant gVCFs with no QC filters or genotype revision
        Strelka2       395868656	[EXPERIMENTAL] Merge Strelka2 gVCFs with no QC filters or genotype revision



ls *gvcf.gz > gvcf.list.txt ### /input/

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/04.joint.calling/HLA.Longread.Seq.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling.vcf.gz

#DeepVariant_unfiltered

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant_unfiltered \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/04.joint.calling/HLA.Longread.Seq.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling_unfiltered.vcf.gz


docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant_unfiltered \
--list /input/gvcf.list.txt' > test.bcf

#### gatk

ls *gvcf.gz > gvcf.list.txt 
### %s/HLA/\/input\/HLA/g


docker run -v "/DATA/smkim/HLA_seq/long-read/03.variant.calling":"/input" -v "/DATA/smkim/HLA_seq/long-read/04.joint.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" \
broadinstitute/gatk gatk CombineGVCFs -R /ref/HLA.target.fasta --variant /input/gvcf.list.txt -O /output/HLA.Longread.Seq.NIH19KT3813_mapped.Q20.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.gvcf.gz


p




gvcf.list.txt

docker run -v "/DATA/smkim/HLA_seq/long-read/02.mapping":"/input" -v "/DATA/smkim/HLA_seq/long-read/03.variant.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" \
broadinstitute/gatk gatk GenotypeGVCFs -R /ref/HLA.target.fasta -I /input/$1.bam -O /output/$1.GATK_haplotypeCaller_VariantCalling.gvcf.gz -ERC GVCF




 gatk CombineGVCFs \
   -R reference.fasta \
   -V sample1.g.vcf.gz \
   -V sample2.g.vcf.gz \
   -O cohort.g.vcf.gz



gatk --java-options "-Xmx4g" GenotypeGVCFs \
   -R Homo_sapiens_assembly38.fasta \
   -V input.g.vcf.gz \
   -O output.vcf.gz
 