#### long read after trimmend

samtools veie -shb input.bam >  output.bam

samtools veie -shb input.bam >  output.bam

#samtools veie --rg '@RG\tID:myid\tSM:mysample' -shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam >  output.bam
#samtools veie --rg '@RG\tID:myid\tSM:mysample' -shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam |less -NS


samtools addreplacerg -r '@RG\tID:myid\tSM:IDtest' 5th_Cell.3832.bc1008--bc1008_trimmed.bam |samtools view -Shb > test.bam


samtools view -Shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam > th_Cell.3832.bc1008--bc1008_trimmed_test1.bam

pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta 2nd_Cell.264.bc1001--bc1001.bam test1.bam --sort --preset CCS --rg '@RG\tID:myid\tSM:mysample'
5th_Cell.3832.bc1008--bc1008_trimmed.bam


pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta 5th_Cell.3832.bc1008--bc1008_trimmed.bam 5th_Cell.3832.bc1008--bc1008_trimmed_mapped.bam --sort --preset CCS --rg '@RG\tID:myid\tSM:mysample'


pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta 5th_Cell.3832.bc1008--bc1008_trimmed.bam test.bam --sort --preset CCS --rg '@RG\tID:103test\tSM:mysample'
pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta test.bam test1.bam --sort --preset CCS

ls *Cell.*bam |xargs -I{} -P 4 bash -c "samtools stats {} > {}.stats"
ls *Cell.*bam |xargs -I{} -P 4 bash -c "samtools flagstat {} > {}.flagstat"


ls  *trimmed.bam | sed "s/.bam//g" | xargs -I {} -P 1 bash -c "samtools view -Shb {}.bam > {}_toBAM.bam"
ls *_toBAM.bam | sed "s/.bam//g"  |  xargs -I {} -P 2 bash -c "pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta {}.bam {}_mapped.bam --sort --preset CCS"


###test
pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta intest.bam --sort --preset CCS
pbmm2 align /BDATA/smkim/HLA_seq/REF/hg19/hg19.chr6.fa ../5th_Cell.3832.bc1008--bc1008_trimmed_toBAM.bam 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapp.bam --sort --preset CCS

### header change
samtools view -H 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapped.bam > header.txt
@RG/tID:myid/tSM:mysample # 해더에 추가
samtools reheader header.txt 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapped.bam | samtools view -h -q 20 -o header.change.test.bam

# python code

ls *bam | xargs -I {} -P 12 bash -c "samtools index {}"

ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools index ../02.mapping/{}_mapped.Q20.bam"


#### DV

ls ../02.mapped/*Q20.bam | cut -d"/" -f3 | cut -d"." -f1-7 | xargs -I{} -P1 bash -c "sh run.sh {}"


in=$1
echo $in
docker run -v "/BDATA/smkim/HLA_seq/longread/02.mapped":"/input" -v "/BDATA/smkim/HLA_seq/longread/03.variant_calling":"/output" -v "/BDATA/smkim/HLA_seq/REF":"/ref" google/deepvariant \
/opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /ref/HLA.target.fasta \
--reads /input/$in.bam --output_gvcf /output/$in.Deepvariant_Variantcalling.gvcf.gz \
--output_vcf /output/$in.Deepvariant_Variantcalling.vcf.gz --num_shards 60


ls *gvcf.gz > gvcf.list.txt ### /input/

glnexus_cli --config DeepVariant --list gvcf.list.txt | bcftools view - | bgzip -c > ../04.joint_calling/HLA.Longread.Seq.trimmed.align.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling.vcf.gz


docker run --rm -i -v "/BDATA/smkim/HLA_seq/longread/03.variant_calling":"/input" -v "/BDATA/smkim/HLA_seq/longread/04.joint_calling":"/output" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/04.joint.calling/HLA.Longread.Seq.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling.vcf.gz

#DeepVariant_unfiltered

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant_unfiltered \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/04.joint.calling/HLA.Longread.Seq.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling_unfiltered.vcf.gz



ls *bam | sed 's/.bam//g' | xargs -I {} -P 6 bash -c 'gatk HaplotypeCaller -R ../../REF/HLA.target.fasta -I {}.bam -O /BDATA/smkim/HLA_seq/longread/02.variant.call/gatk/{}.GATK_haplotypeCaller_VariantCalling.gvcf.gz --native-pair-hmm-threads 10 -ERC GVCF'




######### hifiAdapter fli 20230214 new timming
그게그거임 테스트 해보았는디



export PATH=$PATH:[PATH TO HiFiAdapterFilt]
export PATH=$PATH:[PATH TO HiFiAdapterFilt]/DB

export PATH=$PATH:/BDATA/smkim/TOOLs/HiFiAdapterFilt
export PATH=$PATH:/BDATA/smkim/TOOLs/HiFiAdapterFilt/DB


bash pbadapterfilt.sh [ -p file Prefix ] [ -l minimum Length of adapter match to remove. Default=44 ] 
[ -m minimum percent Match of adapter to remove. Default=97 ] [ -t Number of threads for blastn. Default=8 ] 
[ -o outdirectory prefix Default=. ]
bash /BDATA/smkim/TOOLs/HiFiAdapterFilt/hifiadapterfilt.sh

bash /BDATA/smkim/TOOLs/HiFiAdapterFilt/pbadapterfilt.sh \
-p ./HLA.Longread.Seq.NIH19KT0247.bam \
-t 32


# 