#### long read after trimmend

samtools veie -shb input.bam >  output.bam

samtools veie -shb input.bam >  output.bam

#samtools veie --rg '@RG\tID:myid\tSM:mysample' -shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam >  output.bam
#samtools veie --rg '@RG\tID:myid\tSM:mysample' -shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam |less -NS


samtools addreplacerg -r '@RG\tID:myid\tSM:IDtest' 5th_Cell.3832.bc1008--bc1008_trimmed.bam |samtools view -Shb > test.bam


samtools view -Shb 5th_Cell.3832.bc1008--bc1008_trimmed.bam > th_Cell.3832.bc1008--bc1008_trimmed_test1.bam

pbmm2 align /DATA/smkim/pacbio/INPUTs/HLA.target.fasta 2nd_Cell.264.bc1001--bc1001.bam test1.bam --sort --preset CCS --rg '@RG\tID:myid\tSM:mysample'
5th_Cell.3832.bc1008--bc1008_trimmed.bam


pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta 5th_Cell.3832.bc1008--bc1008_trimmed.bam 5th_Cell.3832.bc1008--bc1008_trimmed_mapped.bam --sort --preset CCS --rg '@RG\tID:myid\tSM:mysample'


pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta 5th_Cell.3832.bc1008--bc1008_trimmed.bam test.bam --sort --preset CCS --rg '@RG\tID:103test\tSM:mysample'
pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta test.bam test1.bam --sort --preset CCS

ls *Cell.*bam |xargs -I{} -P 4 bash -c "samtools stats {} > {}.stats"
ls *Cell.*bam |xargs -I{} -P 4 bash -c "samtools flagstat {} > {}.flagstat"


ls  *trimmed.bam | sed "s/.bam//g" | xargs -I {} -P 1 bash -c "samtools view -Shb {}.bam > {}_toBAM.bam"
ls *_toBAM.bam | sed "s/.bam//g"  |  xargs -I {} -P 2 bash -c "pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta {}.bam {}_mapped.bam --sort --preset CCS"


###test
pbmm2 align /BDATA/smkim/HLA_seq/REF/HLA.target.fasta intest.bam --sort --preset CCS
pbmm2 align /BDATA/smkim/HLA_seq/REF/hg19/hg19.chr6.fa ../5th_Cell.3832.bc1008--bc1008_trimmed_toBAM.bam 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapp.bam --sort --preset CCS

### header change
samtools view -H 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapped.bam > header.txt
@RG/tID:myid/tSM:mysample # 해더에 추가
samtools reheader header.txt 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapped.bam | samtools view -h -q 20 -o header.change.test.bam

# python code

ls *bam | xargs -I {} -P 12 bash -c "samtools index {}"

ls HLA*bam | cut -d"." -f"1-4" | xargs -I{} -P 12 bash -c "samtools index ../02.mapping/{}_mapped.Q20.bam"


#### DV

ls ../02.mapped/*Q20.bam | cut -d"/" -f3 | cut -d"." -f1-7 | xargs -I{} -P1 bash -c "sh run.sh {}"


in=$1
echo $in
docker run -v "/BDATA/smkim/HLA_seq/longread/02.mapped":"/input" -v "/BDATA/smkim/HLA_seq/longread/03.variant_calling":"/output" -v "/BDATA/smkim/HLA_seq/REF":"/ref" google/deepvariant \
/opt/deepvariant/bin/run_deepvariant --model_type PACBIO --ref /ref/HLA.target.fasta \
--reads /input/$in.bam --output_gvcf /output/$in.Deepvariant_Variantcalling.gvcf.gz \
--output_vcf /output/$in.Deepvariant_Variantcalling.vcf.gz --num_shards 32
