#################
# THIS IS a HLA IMPUTATION PROTOCOL FOR KBA
################

##### prepare HAN Reference peanl
perl fix_bgl_20200407.pl
perl fix_markers_20200413_updated.pl
perl bgl2tped_20200407.pl


plink --tfile HAN.MHC.reference.panel.fixed --out HAN.MHC.reference.panel.fixed
plink --bfile HAN.MHC.reference.panel.fixed --freq --out HAN.MHC.reference.panel.fixed.FRQ


##### genotype panel 

awk '{if($5 == "C" && $6 == "G") print $2}' KBA_160K_HLA_RG_20200714.bim > ambg.snp
awk '{if($5 == "A" && $6 == "T") print $2}' KBA_160K_HLA_RG_20200714.bim >> ambg.snp
awk '{if($5 == "G" && $6 == "C") print $2}' KBA_160K_HLA_RG_20200714.bim >> ambg.snp
awk '{if($5 == "T" && $6 == "A") print $2}' KBA_160K_HLA_RG_20200714.bim >> ambg.snp


plink --bfile KBA_160K_HLA_RG_20200714 --exclude ambg.snp --make-bed --out KBA_160K_HLA_RG_20200714_rmAmbiguous

awk '{print "chr6:"$4"-"$4}' KBA_160K_HLA_RG_20200714.bim > chr6.position.txt


##liftover  HG19 --> HG18
cp KBA_160K_HLA_RG_20200714_rmAmbiguous.bim KBA_160K_HLA_RG_20200714_rmAmbiguous.bim.hg19

awk '{split($1,a,"-"); print(a[2])}' hglft_genome_50c52_4e46c0.bed >ref.hg18.txt



#R
df <- read.table("KBA_160K_HLA_RG_20200714_rmAmbiguous.bim")
ref <- read.table("ref.hg18.txt")
df <- cbind(df,ref)
write.table(df[,c(1,2,3,7,5,6)],"KBA_160K_HLA_RG_20200714_rmAmbiguous.bim",col.names=F,row.names=F,quote= F,sep = "\t")

#


##intersect SNP
perl ../../SCRIPTs/update_genotype_panel_bim.pl ../00.oridata/ori.HAN/HAN.bim KBA_160K_HLA_RG_20200714_rmAmbiguous.bim

cat KBA_160K_HLA_RG_20200714_rmAmbiguous.bim ../00.oridata/ori.HAN/HAN.bim | awk '{print $2}' | sort| uniq -c | awk '$1 == 2{print $2}' > snpuse.txt
plink --bfile KBA_160K_HLA_RG_20200714_rmAmbiguous --extract snpuse.txt --make-bed --out KBA_160K_HLA_RG_20200714_rmAmbiguous_snpuse





##### make genetic map

./MakeGeneticMap_MHC.csh KBA_160K_HLA_RG_20200714_rmAmbiguous_snpuse ../00.oridata/Han.ref/HAN.MHC.reference.panel.fixed ./KBA.genetic.map plink


##### hla imputatoin


