

pca <- read.table("pca.txt",header = T)
gnomad <- read.table("1000genome_ID.txt",header = F)
samplegnomad<- read.table("1000GP_Phase3.sample",header = T)
case<-read.table("CASE_ID.txt",header = F)
control <-read.table("CONTROL_ID.txt",header = F)


colnames(gnomad) <- "name"
colnames(case) <- "name"
colnames(control) <- "name"

levels(samplegnomad$GROUP)
samplegnomad$color <- 0
#samplegnomad$color[samplegnomad$GROUP == 'SAS',]
samplegnomad[samplegnomad$GROUP=='SAS',]$color = rgb(1,1,0,0.3)
samplegnomad[samplegnomad$GROUP=='AFR',]$color = rgb(1,0,1,0.3)
samplegnomad[samplegnomad$GROUP=='AMR',]$color = rgb(0,1,1,0.3)
samplegnomad[samplegnomad$GROUP=='EAS',]$color = rgb(0,0,0,0.3)
samplegnomad[samplegnomad$GROUP=='EUR',]$color = rgb(0,1,0,0.3)

gnomad<- subset(samplegnomad,select = c("ID","color"))

case$name <-as.factor(case$name)
control$name <-as.factor(control$name)
#gnomad$color <- rgb(1,0,0,0.3)
colnames(gnomad) <- c("name","color")
case$color <- rgb(1,0,0,0.3)
control$color <- rgb(0,0,1,0.1)


df <- rbind(control,case)
df <- rbind(df,gnomad)

#df <- rbind(gnomad,case)
#df <- rbind(df,control)


colnames(df) <- c("FID","color")
df <- merge(pca,df,by = "FID")
color <- c(
           rgb(0,0,1,0.3),
           rgb(1,0,0,0.3),
           rgb(1,1,0,0.3),
           rgb(1,0,1,0.3),
           rgb(0,1,1,0.3),
           rgb(0,0,0,0.3),
           rgb(0,1,0,0.3))
list <- c("control","case","SAS","AFR","AMR","EAS","EUR")

#df <- df[,order(color)]
pdf("Last_PCA.pdf",height = 10,width = 10)
plot(df$PC1,df$PC2,col = df$color,xlab = "PC1",ylab = "PC2",main="Last_PCA"
     ,cex = 1,pch = 16
)
legend(x = 0 ,y = 0.3,list,col = color,cex = 1,pch = 16)
dev.off()

################################################

pca <- read.table("pca.txt",header = T)
#gnomad <- read.table("1000genome_ID.txt",header = F)
samplegnomad<- read.table("1000GP_Phase3.sample",header = T)
case<-read.table("CASE_ID.txt",header = F)
control <-read.table("CONTROL_ID.txt",header = F)

colnames(case) <- "FID"
colnames(control) <- "FID"

case$FID <- as.factor(case$FID)
control$FID <- as.factor(control$FID)

gnomad <- subset(samplegnomad,select = c("ID","GROUP"))
colnames(gnomad) <- c("FID","GROUP")
case$GROUP <- "CASE"
control$GROUP <- "CONTROL"

df <- rbind(gnomad,case)
df <- rbind(df,control)

df <- merge(pca,df,by = "FID")
pdf("Last_PCA.pdf",height = 10,width = 10)

plot(df$PC1,df$PC2,col = rgb(0,0,1,0.1),xlab = "PC1",ylab = "PC2",main="ethnic_PCA",
     cex.main = 3,cex = 1,pch = 16
)
points(df[df$GROUP == "AFR",]$PC1,df[df$GROUP == "AFR",]$PC2,col = rgb(1,0,1,0.3), cex = 1 , pch = 16)
points(df[df$GROUP == "AMR",]$PC1,df[df$GROUP == "AMR",]$PC2,col = rgb(0,1,1,0.3), cex = 1 , pch = 16)
points(df[df$GROUP == "EUR",]$PC1,df[df$GROUP == "EUR",]$PC2,col = rgb(0,1,0,0.3), cex = 1 , pch = 16)

points(df[df$GROUP == "SAS",]$PC1,df[df$GROUP == "SAS",]$PC2,col = rgb(1,1,0,0.3), cex = 1 , pch = 16)
points(df[df$GROUP == "CONTROL",]$PC1,df[df$GROUP == "CONTROL",]$PC2,col = rgb(0,0,1,0.3), cex = 1 , pch = 16)
points(df[df$GROUP == "CASE",]$PC1,df[df$GROUP == "CASE",]$PC2,col = rgb(1,0,0,0.3), cex = 1 , pch = 16)
points(df[df$GROUP == "EAS",]$PC1,df[df$GROUP == "EAS",]$PC2,col = rgb(0,0,0,0.3), cex = 1 , pch = 16)

color <- c(
  rgb(0,0,1,1),
  rgb(1,0,0,1),
  rgb(1,1,0,1),
  rgb(1,0,1,1),
  rgb(0,1,1,1),
  rgb(0,0,0,1),
  rgb(0,1,0,1))
list <- c("control","case","SAS","AFR","AMR","EAS","EUR")

legend(x = 0 ,y = 0.6,list,col = color,cex = 1,pch = 16)
dev.off()





############################33



case <- read.table("CASE.frq",header=T)
control <- read.table("CONTROL.frq",header=T)
data <- merge(control,case,by="SNP")
pdf("control&case_frequency.pdf",height = 10,width=10)
plot(data$MAF.x,data$MAF.y,xlab = "Control",ylab = "Case",main = "Control & Case Frequency")
abline(a = 0.05,b = 1, col = 'red',lty = 2)
abline(a = -0.05,b = 1, col = 'red',lty = 2)
points(data[data$MAF.x-data$MAF.y >= 0.05 | data$MAF.x - data$MAF.y <= -0.05,]$MAF.x,
       data[data$MAF.x-data$MAF.y >= 0.05 | data$MAF.x - data$MAF.y <= -0.05,]$MAF.y,
       col = 'blue', cex = 1, pch = 1)

dev.off()
rm <- data[data$MAF.x-data$MAF.y >= 0.05 |data$MAF.x - data$MAF.y <=-0.05,]
nrow(rm)
[1] 23
write.table(rm,"rm_snp_frq.txt",col.names=F,row.names = F, quote = F,sep = '\t')






pca <-read.table("PCA.txt",header = T)
pdf("PCA_gastric_case_merge.pdf", height = 10, width = 10)

plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
     xlim=c(-0.2, 0.2), ylim=c(-0.15,0.15),
     xlab="PC1", ylab="PC2", main="2nd_QC_PCA", cex=1.5, pch=16)
abline(v=-0.07, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.075, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.075, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.075, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.07 | 0.075 < pca$PC1 | pca$PC2 < -0.075 | 0.075 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.07 | 0.075 < pca$PC1 | pca$PC2 < -0.075 | 0.075 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()


