plink --bfile KKY.7th.1st --extract /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19/Recommended.ps --make-bed --out KKY.7th.1st_snpolisher


plink --bfile KKY.7th.1st_snpolisher --missing --out missing
plink --bfile KKY.7th.1st_snpolisher --het --out het




###
miss <-read.table("missing.imiss",header = T)
het <- read.table("het.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
plot(lowSample$HET, lowSample$F_MISS, xlim=c(13,22), ylim=c(0,0.1), xlab="heterozygosity rate",
     ylab="missing rate", main="Missing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=15.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.5 | 17 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.5 | 17 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17 < lowSample$HET,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)



plink --bfile KKY.7th.1st_snpolisher --remove rmLQSamples.txt --make-bed --out KKY.7th.1st_snpolisher_rmmissing-het

plink --bfile KKY.7th.1st_snpolisher_rmmissing-het --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out KKY.7th.1st_snpolisher_rmmissing-het_pruning
plink --bfile KKY.7th.1st_snpolisher_rmmissing-het --extract KKY.7th.1st_snpolisher_rmmissing-het_pruning.prune.in --make-bed --out KKY.7th.1st_snpolisher_rmmissing-het_pruned


flashpca_x86-64 --bfile KKY.7th.1st_snpolisher_rmmissing-het_pruned --outpc PCA.txt

##
pca <- read.table("PCA.txt", header=T)

head(pca)

pdf("../PDF/KKY.1st.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
	#xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
        xlab="PC1", ylab="PC2", main="1st.QC_PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

q()




plink --bfile KKY.7th.1st_snpolisher --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out check/pruning
plink --bfile KKY.7th.1st_snpolisher --extract check/pruning.prune.in --make-bed --out check/KKY.7th.1st_snpolisher_pruned
flashpca_x86-64 --bfile check/KKY.7th.1st_snpolisher_pruned --outpc check/PCA.txt


pca <- read.table("PCA.txt", header=T)

head(pca)

pdf("KKY.1st.check.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
        #xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
        xlab="PC1", ylab="PC2", main="1st.QC_PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

q()



###check

plink --bfile ../KKY.7th.1st_snpolisher  --geno 0.01 --hwe 0.001 --maf 0.25 --indep-pairwise 50 5 0.01 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --out 2nd.pruning
plink --bfile ../KKY.7th.1st_snpolisher --extract 2nd.pruning.prune.in --make-bed --out KKY.7th.1st_snpolisher_2nd.pruned
flashpca_x86-64 --bfile KKY.7th.1st_snpolisher_2nd.pruned --outpc PCA.2nd.txt


