#102

cd /BDATA/smkim/CAD/01.genocall/1st/g1/plink

plink --ped Axiom_KBAv1.1.ped --map Axiom_KBAv1.1.map --allow-extra-chr --no-fid --no-parents --no-sex --no-pheno --make-bed --out /BDATA/smkim/CAD/02.1stQC/g1/CAD.g1.1stQC

cd /BDATA/smkim/CAD/01.genocall/1st/g2/plink
plink --ped Axiom_KBAv1.1.ped --map Axiom_KBAv1.1.map --allow-extra-chr --no-fid --no-parents --no-sex --no-pheno --make-bed --out /BDATA/smkim/CAD/02.1stQC/g2/CAD.g2.1stQC

cd /BDATA/smkim/CAD/01.genocall/1st/g3/plink
plink --ped Axiom_KBAv1.1.ped --map Axiom_KBAv1.1.map --allow-extra-chr --no-fid --no-parents --no-sex --no-pheno --make-bed --out /BDATA/smkim/CAD/02.1stQC/g3/CAD.g3.1stQC


# snpolisher
cd /BDATA/smkim/CAD/02.1stQC

plink --bfile g1/CAD.g1.1stQC --extract /BDATA/smkim/CAD/01.genocall/1st/g1/classification/Recommended.ps --make-bed --out g1/CAD.g1.1stQC_snpolisher
plink --bfile g2/CAD.g2.1stQC --extract /BDATA/smkim/CAD/01.genocall/1st/g2/classification/Recommended.ps --make-bed --out g2/CAD.g2.1stQC_snpolisher
plink --bfile g3/CAD.g3.1stQC --extract /BDATA/smkim/CAD/01.genocall/1st/g3/classification/Recommended.ps --make-bed --out g3/CAD.g3.1stQC_snpolisher


# missing -het

plink --bfile g1/CAD.g1.1stQC_snpolisher --missing --out g1/MISS
plink --bfile g2/CAD.g2.1stQC_snpolisher --missing --out g2/MISS
plink --bfile g3/CAD.g3.1stQC_snpolisher --missing --out g3/MISS

plink --bfile g1/CAD.g1.1stQC_snpolisher --het --out g1/HET
plink --bfile g2/CAD.g2.1stQC_snpolisher --het --out g2/HET
plink --bfile g3/CAD.g3.1stQC_snpolisher --het --out g3/HET





######## missing-hett
par(mfrow = c(1,3))
#dev.off()
setwd("/Volumes/DATA/KCHIPQC/CAD/1stQC/g1/")
#setwd("~/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
#png("KKY.1stQC.PCA.png", height = 800, width = 800)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(12,24), ylim=c(0,0.1), 
     xlab="heterozygosity rate",
     ylab="missing rate", main="CAD g1 1stQC missing-het", col=rgb(0,0,1,0.5), cex=1, pch=16)
abline(v=16, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 16 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.7), cex=1, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 16 | 17.5 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)
head(rmList)

setwd("/Volumes/DATA/KCHIPQC/CAD/1stQC/g2/")
#setwd("~/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
#png("KKY.1stQC.PCA.png", height = 800, width = 800)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(12,24), ylim=c(0,0.1), 
     xlab="heterozygosity rate",
     ylab="missing rate", main="CAD g2 1stQC missing-het", col=rgb(0,0,1,0.5), cex=1, pch=16)
abline(v=15.7, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.7, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.7 | 17.7 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.7 | 17.7 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.7), cex=1, pch=16)
#dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.7 | 17.7 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)
head(rmList)



setwd("/Volumes/DATA/KCHIPQC/CAD/1stQC/g3/")
#setwd("~/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
#png("KKY.1stQC.PCA.png", height = 800, width = 800)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(12,24), ylim=c(0,0.1), 
     xlab="heterozygosity rate",
     ylab="missing rate", main="CAD g3 1stQC missing-het", col=rgb(0,0,1,0.5), cex=1, pch=16)
abline(v=15.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.5 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.5 | 17.5 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.7), cex=1, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17.5 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)
head(rmList)


########## server
cd /BDATA/smkim/CAD/02.1stQC
R

#
miss <-read.table("g1/MISS.imiss",header = T)
het <- read.table("g1/HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 16 | 17.5 < lowSample$HET,]
write.table(rmList[,c(1:2)], "g1/rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


#g2
miss <-read.table("g2/MISS.imiss",header = T)
het <- read.table("g2/HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.7 | 17.7 < lowSample$HET,]
write.table(rmList[,c(1:2)], "g2/rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


#g3
miss <-read.table("g3/MISS.imiss",header = T)
het <- read.table("g3/HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17.5 < lowSample$HET,]
write.table(rmList[,c(1:2)], "g3/rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

#



##########

plink --bfile g1/CAD.g1.1stQC_snpolisher --remove g1/rmLQsamples.txt --make-bed --out g1/CAD.g1.1stQC_snpolisher_rmLQsample
plink --bfile g2/CAD.g2.1stQC_snpolisher --remove g2/rmLQsamples.txt --make-bed --out g2/CAD.g2.1stQC_snpolisher_rmLQsample
plink --bfile g3/CAD.g3.1stQC_snpolisher --remove g3/rmLQsamples.txt --make-bed --out g3/CAD.g3.1stQC_snpolisher_rmLQsample


#### PCA
plink --bfile g1/CAD.g1.1stQC_snpolisher_rmLQsample --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out g1/CAD.g1.1stQC_snpolisher_rmLQsample_pruning
plink --bfile g2/CAD.g2.1stQC_snpolisher_rmLQsample --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out g2/CAD.g2.1stQC_snpolisher_rmLQsample_pruning
plink --bfile g3/CAD.g3.1stQC_snpolisher_rmLQsample --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out g3/CAD.g3.1stQC_snpolisher_rmLQsample_pruning



plink --bfile g1/CAD.g1.1stQC_snpolisher_rmLQsample --extract g1/CAD.g1.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out g1/CAD.g1.1stQC_snpolisher_rmLQsample_pruned
plink --bfile g2/CAD.g2.1stQC_snpolisher_rmLQsample --extract g2/CAD.g2.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out g2/CAD.g2.1stQC_snpolisher_rmLQsample_pruned
plink --bfile g3/CAD.g3.1stQC_snpolisher_rmLQsample --extract g3/CAD.g3.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out g3/CAD.g3.1stQC_snpolisher_rmLQsample_pruned

flashpca_x86-64 --bfile g1/CAD.g1.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA/g1.PCA.txt
flashpca_x86-64 --bfile g2/CAD.g2.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA/g2.PCA.txt
flashpca_x86-64 --bfile g3/CAD.g3.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA/g3.PCA.txt


### PCA2#### PCA
plink --bfile g1/CAD.g1.1stQC_snpolisher_rmLQsample --maf 0.25 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out PCA2/CAD.g1.1stQC_snpolisher_rmLQsample_pruning
plink --bfile g2/CAD.g2.1stQC_snpolisher_rmLQsample --maf 0.25 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out PCA2/CAD.g2.1stQC_snpolisher_rmLQsample_pruning
plink --bfile g3/CAD.g3.1stQC_snpolisher_rmLQsample --maf 0.25 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out PCA2/CAD.g3.1stQC_snpolisher_rmLQsample_pruning



plink --bfile g1/CAD.g1.1stQC_snpolisher_rmLQsample --extract PCA2/CAD.g1.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out PCA2/CAD.g1.1stQC_snpolisher_rmLQsample_pruned
plink --bfile g2/CAD.g2.1stQC_snpolisher_rmLQsample --extract PCA2/CAD.g2.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out PCA2/CAD.g2.1stQC_snpolisher_rmLQsample_pruned
plink --bfile g3/CAD.g3.1stQC_snpolisher_rmLQsample --extract PCA2/CAD.g3.1stQC_snpolisher_rmLQsample_pruning.prune.in --make-bed --out PCA2/CAD.g3.1stQC_snpolisher_rmLQsample_pruned

flashpca_x86-64 --bfile PCA2/CAD.g1.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA2/g1.PCA.txt
flashpca_x86-64 --bfile PCA2/CAD.g2.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA2/g2.PCA.txt
flashpca_x86-64 --bfile PCA2/CAD.g3.1stQC_snpolisher_rmLQsample_pruned --outpc ./PCA2/g3.PCA.txt




# PCA2 선택!
par(mfrow = c(1,3))

dev.off()

setwd("/Volumes/DATA/KCHIPQC/CAD/1stQC/PCA2/")
#setwd("~/")

pca <- read.table("g1.PCA.txt", header=T)

#pdf("./PREG.1st.QC_PCA2.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.7),
     #     xlim=c(-1, 1), ylim=c(-1,1),
     xlab="PC1", ylab="PC2", main="CAD g1 1stQC PCA", cex=0.9, pch=16)
abline(v=-0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.07, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.055, col=rgb(1,0,0,0.5), lty=3, lwd=2)

points(pca[pca$PC1 < -0.08 | 0.07 < pca$PC1 | pca$PC2 < -0.055 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.08 | 0.07 < pca$PC1 | pca$PC2 < -0.055 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.9), cex=1, pch=16)

#dev.off()
#rmList <- pca[pca$PC1 < -0.08 | 0.07 < pca$PC1 | pca$PC2 < -0.055 | 0.1 < pca$PC2,]
#dim(rmList)
#write.table(rmList[,c(1:2)], "g1.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

pca <- read.table("g2.PCA.txt", header=T)

#pdf("./PREG.1st.QC_PCA2.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.7),
     #     xlim=c(-1, 1), ylim=c(-1,1),
     xlab="PC1", ylab="PC2", main="CAD g2 1stQC PCA", cex=0.9, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.08, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)

points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.08 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.08 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.9), cex=1, pch=16)

#dev.off()
#rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.08 < pca$PC2,]
#dim(rmList)
#write.table(rmList[,c(1:2)], "g2.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


pca <- read.table("g3.PCA.txt", header=T)

#pdf("./PREG.1st.QC_PCA2.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.7),
     #     xlim=c(-1, 1), ylim=c(-1,1),
     xlab="PC1", ylab="PC2", main="CAD g3 1stQC PCA", cex=0.9, pch=16)
abline(v=-0.06, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.06, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.055, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.07, col=rgb(1,0,0,0.5), lty=3, lwd=2)

points(pca[pca$PC1 < -0.06 | 0.06 < pca$PC1 | pca$PC2 < -0.07 | 0.055 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.06 | 0.06 < pca$PC1 | pca$PC2 < -0.07 | 0.055< pca$PC2,]$PC2,
       col=rgb(1,0,0,0.9), cex=1, pch=16)

dev.off()
#rmList <- pca[pca$PC1 < -0.06 | 0.06 < pca$PC1 | pca$PC2 < -0.07 | 0.055 < pca$PC2,]
#dim(rmList)
#write.table(rmList[,c(1:2)], "g3.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)



##
cd /BDATA/smkim/CAD/02.1stQC/PCA2

pca <- read.table("g1.PCA.txt", header=T)
rmList <- pca[pca$PC1 < -0.08 | 0.07 < pca$PC1 | pca$PC2 < -0.055 | 0.1 < pca$PC2,]
dim(rmList)
write.table(rmList[,c(1:2)], "g1.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


pca <- read.table("g2.PCA.txt", header=T)
rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.08 < pca$PC2,]
dim(rmList)
write.table(rmList[,c(1:2)], "g2.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

pca <- read.table("g3.PCA.txt", header=T)
dim(rmList)
rmList <- pca[pca$PC1 < -0.06 | 0.06 < pca$PC1 | pca$PC2 < -0.07 | 0.055 < pca$PC2,]
write.table(rmList[,c(1:2)], "g3.rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


## qc out list
cat ../g1/rmLQsamples.txt ../PCA2/g1.rmPCA.txt | awk '{print $1}' > g1.1st.qc.out.txt
cat ../g2/rmLQsamples.txt ../PCA2/g2.rmPCA.txt | awk '{print $1}' > g2.1st.qc.out.txt
cat ../g3/rmLQsamples.txt ../PCA2/g3.rmPCA.txt | awk '{print $1}' > g3.1st.qc.out.txt