# 20211210 KD rep HLA IMPUTATION  with KD
# 20211213 KR rep HLA IMPUTATION  

cd /BDATA/smkim/JG_2020/06.HLAimputation/OUTPUTs/00.oridata
plink --bfile /BDATA/smkim/JG_2020/03.2ndQC/MERGE/merge_rmking_rmfrq_rmMissingtest_rmEthnic_chr1to22 --chr 6 --from-bp 28477833 --geno 0.05 --hwe 1e-6 --maf 0.01 --make-bed --out JG.KR.rep.QCed_HLA --to-bp 33448188


cd /BDATA/smkim/JG_2020/06.HLAimputation/OUTPUTs/01.phasing

~/Downloads/Eagle_v2.4.1/eagle --bfile /BDATA/smkim/JG.KD.rep/06.HLAimputation/OUTPUTs/00.oridata/JG.KD.with_rep.QCed.HLA --geneticMapFile /BDATA/smkim/JG/04.phasing/INPUTs/map/genetic_map_chr6_combined_b37_addCHR.txt --chrom 6 --outPrefix ./JG.KD.with_rep.phasing --maxMissingPerSnp 0.3 --maxMissingPerIndiv 0.5 --numThreads 32

cd /BDATA/smkim/JG_2020/06.HLAimputation/OUTPUTs/02.hlaimputation

/BDATA/smkim/JG/TOOLs/impute4.1.2_r300.2 -no_maf_align -int 28477833 33448188 -h /LaCie2/smkim/HLAimputation/ref_panel/IMPUTE4/Han/Han.hap -l /LaCie2/smkim/HLAimputation/ref_panel/IMPUTE4/Han/Han.legend -m /BDATA/smkim/JG/05.imputation/INPUTs/map/genetic_map_chr6_combined_b37.txt -g ../01.phasing/JG.KR.rep.QCed.HLA.phasing.haps.gz -o_gz -o JG.KR.rep.QCed.HLA.imputation.gen.gz




#HLAimputation
zcat JG.KR.rep.QCed.HLA.imputation.gen.gz | grep HLA > JG.KR.rep.QCed.HLA.imputation_onlyHLA.gen
mkdir Hardcall
python3 01.split.py JG.KR.rep.QCed.HLA.imputation_onlyHLA.gen ./Hardcall/

/BDATA/smkim/JG_2020/06.HLAimputation/OUTPUTs/02.hlaimputation/Hardcall


python3 02.hardcall_fianl.py 2 2digit.gen
python3 02.hardcall_fianl.py 4 4digit.gen

mkdir plink

plink --gen 2digit_processing.dosage_2digit.gen --sample ../../01.phasing/JG.KR.rep.QCed.HLA.phasing.sample --allow-extra-chr --make-bed --out plink/JG.KR.rep_withNC_2digit_afterHardcall
plink --gen 4digit_processing.dosage_4digit.gen --sample ../../01.phasing/JG.KR.rep.QCed.HLA.phasing.sample --allow-extra-chr --make-bed --out plink/JG.KR.rep_withNC_4digit_afterHardcall

mkdir all_digit
plink --bfile JG.KR.rep_withNC_2digit_afterHardcall --bmerge JG.KR.rep_withNC_4digit_afterHardcall --allow-extra-chr --make-bed --out all_digit/JG.KR.rep_withNC.afterHardcall

cd /BDATA/smkim/JG_2020/06.HLAimputation/OUTPUTs/02.hlaimputation/Hardcall/plink/all_digit

awk '{print $1" P"}' JG.KR.rep_withNC.afterHardcall.bim > P.allele

plink --bfile JG.KR.rep_withNC.afterHardcall --a1-allele P.allele --recodeA --allow-extra-chr --out JG.KR.rep_withNC.afterHardcall_raw


