# 103 /DATA/smkim/JG/06.HLAimputation.split/OUTPUTs/01.split



# gene pos file +- 1M
gene    front   tail
A   28910309    30913647
B   30321652    32324956
C   31546552    33557625

# genotpye panel 나누기 
## 공통 marker with Han ref
plink --bfile ../00.oridata/JG.QCed.HLA --extract intersect.SNPID.txt --make-bed --out JG.QCed.HLA_intersect

## split A, B ,DRB1
###A 28910309 30913647
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 28910309 --to-bp 30913647 --make-bed --out JG.QCed.HLA_intersect_HLA.A

###B 30321652 32324956
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 30321652 --to-bp 32324956 --make-bed --out JG.QCed.HLA_intersect_HLA.B
###C 31546552 33557625
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 31546552 --to-bp 33557625 --make-bed --out JG.QCed.HLA_intersect_HLA.DRB1

## prunning

plink --bfile JG.QCed.HLA_intersect_HLA.A --indep-pairwise 50 5 0.8 --out prunning_A
plink --bfile JG.QCed.HLA_intersect_HLA.B --indep-pairwise 50 5 0.8 --out prunning_B
plink --bfile JG.QCed.HLA_intersect_HLA.DRB1 --indep-pairwise 50 5 0.8 --out prunning_DRB1

plink --bfile JG.QCed.HLA_intersect_HLA.A --extract prunning_A.prune.in --make-bed.pr --out JG.QCed.HLA_intersect_HLA.A_pruning
plink --bfile JG.QCed.HLA_intersect_HLA.B --extract prunning_B.prune.in --make-bed --out JG.QCed.HLA_intersect_HLA.B_pruning
plink --bfile JG.QCed.HLA_intersect_HLA.DRB1 --extract prunning_DRB1.prune.in --make-bed --out JG.QCed.HLA_intersect_HLA.DRB1_pruning



# gene pos file +- 500kb
gene    front   tail
A   29410309    30413647
B   30821652    31824956
C   32046552    33057625

# genotpye panel 나누기 
## 공통 marker with Han ref
plink --bfile ../00.oridata/JG.QCed.HLA --extract intersect.SNPID.txt --make-bed --out JG.QCed.HLA_intersect

## split A, B ,DRB1
###A 29410309 30413647
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 29410309 --to-bp 30413647 --make-bed --out JG.QCed.HLA_intersect_HLA.A

###B 30821652 31824956
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 30821652 --to-bp 31824956 --make-bed --out JG.QCed.HLA_intersect_HLA.B
###C 32046552 33057625
plink --bfile JG.QCed.HLA_intersect --chr 6 --from-bp 32046552 --to-bp 33057625 --make-bed --out JG.QCed.HLA_intersect_HLA.DRB1

## prunning

plink --bfile JG.QCed.HLA_intersect_HLA.A --indep-pairwise 50 5 0.8 --out prunning_A
plink --bfile JG.QCed.HLA_intersect_HLA.B --indep-pairwise 50 5 0.8 --out prunning_B
plink --bfile JG.QCed.HLA_intersect_HLA.DRB1 --indep-pairwise 50 5 0.8 --out prunning_DRB1

plink --bfile JG.QCed.HLA_intersect_HLA.A --extract prunning_A.prune.in --make-bed.pr --out JG.QCed.HLA_intersect_HLA.A_pruning
plink --bfile JG.QCed.HLA_intersect_HLA.B --extract prunning_B.prune.in --make-bed --out JG.QCed.HLA_intersect_HLA.B_pruning
plink --bfile JG.QCed.HLA_intersect_HLA.DRB1 --extract prunning_DRB1.prune.in --make-bed --out JG.QCed.HLA_intersect_HLA.DRB1_pruning



