plink --bfile KKY.7th.1st --extract /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19/Recommended.ps --make-bed --out KKY.7th.1st_snpolisher


plink --bfile KKY.7th.1st_snpolisher --missing --out missing
plink --bfile KKY.7th.1st_snpolisher --het --out het




###
miss <-read.table("missing.imiss",header = T)
het <- read.table("het.het", header = T)


miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
plot(lowSample$HET, lowSample$F_MISS, xlim=c(13,22), ylim=c(0,0.1), xlab="heterozygosity rate",
     ylab="missing rate", main="Missing vs heterozygosity", col=rgb(0,0,1,0.3), cex=1.5, pch=16)
abline(v=15.5, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.5 | 17 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.5 | 17 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.5 | 17 < lowSample$HET,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)



plink --bfile KKY.7th.1st_snpolisher --remove rmLQSamples.txt --make-bed --out KKY.7th.1st_snpolisher_rmmissing-het

plink --bfile KKY.7th.1st_snpolisher_rmmissing-het --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out KKY.7th.1st_snpolisher_rmmissing-het_pruning
plink --bfile KKY.7th.1st_snpolisher_rmmissing-het --extract KKY.7th.1st_snpolisher_rmmissing-het_pruning.prune.in --make-bed --out KKY.7th.1st_snpolisher_rmmissing-het_pruned


flashpca_x86-64 --bfile KKY.7th.1st_snpolisher_rmmissing-het_pruned --outpc PCA.txt

##
pca <- read.table("PCA.txt", header=T)

head(pca)

pdf("../PDF/KKY.1st.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
	#xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
        xlab="PC1", ylab="PC2", main="1st.QC_PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

q()




plink --bfile KKY.7th.1st_snpolisher --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out check/pruning
plink --bfile KKY.7th.1st_snpolisher --extract check/pruning.prune.in --make-bed --out check/KKY.7th.1st_snpolisher_pruned
flashpca_x86-64 --bfile check/KKY.7th.1st_snpolisher_pruned --outpc check/PCA.txt


pca <- read.table("PCA.txt", header=T)

head(pca)

pdf("KKY.1st.check.QC_PCA.pdf", height = 10, width = 10)
plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.3),
        #xlim=c(-0.3, 0.3), ylim=c(-0.3,0.3),
        xlab="PC1", ylab="PC2", main="1st.QC_PCA", cex=1.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,0.3), cex=1.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

q()



###check

plink --bfile ../KKY.7th.1st_snpolisher  --geno 0.01 --hwe 0.001 --maf 0.25 --indep-pairwise 50 5 0.01 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --out 2nd.pruning
plink --bfile ../KKY.7th.1st_snpolisher --extract 2nd.pruning.prune.in --make-bed --out KKY.7th.1st_snpolisher_2nd.pruned
flashpca_x86-64 --bfile KKY.7th.1st_snpolisher_2nd.pruned --outpc PCA.2nd.txt

#### chr6_14 완전 제거 20211116

cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/all/rmchr6_14
plink --bfile ../KKY.7th.1st_snpolisher_rmmissing-het_pruned --not-chr 6 14 --make-bed --out KKY.7th.1st_snpolisher_rmmissing-het_pruned_notchr6-14
flashpca_x86-64 --bfile KKY.7th.1st_snpolisher_rmmissing-het_pruned_notchr6-14 --outpc PCA.txt


### 따로 분석 
#python2 DataPrep.py 0 50000 /BDATA/smkim/JG_2020/01.genocall/INPUTs/Sample.Info.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /BDATA/smkim/JG_2020/01.genocall/OUTPUTs/KR.2nd/

/DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyDNAlink
/DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyTera

python2 DataPrep.py 0 50000 /DATA/smkim/KKY/01.GenotypeCalling/INPUTs/Sample.Info.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyDNAlink/
python2 DataPrep.py 0 50000 /DATA/smkim/KKY/01.GenotypeCalling/INPUTs/Sample.Info.txt /BDATA/smkim/JG_2020/01.genocall/INPUTs/Axiom_KORV1_1.na35.annot.extract.txt /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyTera/


### 1st QC
############### DNAlink
cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/DNAlink : 4525
plink --bfile KKY.7th.DANlink --extract /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyDNAlink/Recommended.ps --make-bed --out KKY.7th.DANlink_snpolisher
plink --bfile KKY.7th.DANlink_snpolisher --missing --out MISS
plink --bfile KKY.7th.DANlink_snpolisher --het --out HET



setwd("~/Desktop/KCDC/KKY/QC/DNAlink/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)
miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)
lowSample <- merge(miss, het, by="FID")
rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.2 | 17.2 < lowSample$HET,]
#dim(rmList)

write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

plink --bfile KKY.7th.DANlink_snpolisher --remove rmLQSamples.txt --make-bed --out KKY.7th.DANlink_snpolisher_rmmissing-het
plink --bfile KKY.7th.DANlink_snpolisher_rmmissing-het --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --indep-pairwise 50 5 0.02 --maf 0.1 --geno 0.01 --hwe 0.001 --out pruning
plink --bfile KKY.7th.DANlink_snpolisher_rmmissing-het --extract pruning.prune.in --make-bed --out KKY.7th.DANlink_snpolisher_rmmissing-het_pruned
flashpca_x86-64 --bfile KKY.7th.DANlink_snpolisher_rmmissing-het_pruned --outpc DNAlink.PCA.txt

# without missing -het
cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/DNAlink/check

plink --bfile ../KKY.7th.DANlink_snpolisher --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --indep-pairwise 50 5 0.02 --maf 0.1 --geno 0.01 --hwe 0.001 --out pruning
plink --bfile ../KKY.7th.DANlink_snpolisher --extract pruning.prune.in --make-bed --out KKY.7th.DANlink_snpolisher_pruned
flashpca_x86-64 --bfile KKY.7th.DANlink_snpolisher_pruned --outpc PCA.txt

#1kgp



########### Tera
cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/tera : 3171
plink --bfile KKY.7th.tera --extract /DATA/smkim/KKY/01.GenotypeCalling/OUTPUTs/1st.apt-1.19_onlyTera/Recommended.ps --make-bed --out KKY.7th.tera_snpolisher
plink --bfile KKY.7th.tera_snpolisher --missing --out MISS
plink --bfile KKY.7th.tera_snpolisher --het --out HET



setwd("~/Desktop/KCDC/KKY/QC/tera/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)
miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.2 | 17.2 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQSamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


plink --bfile KKY.7th.tera_snpolisher --remove rmLQSamples.txt --make-bed --out KKY.7th.tera_snpolisher_rmmissing-het
plink --bfile KKY.7th.tera_snpolisher_rmmissing-het --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --indep-pairwise 50 5 0.02 --maf 0.1 --geno 0.01 --hwe 0.001 --out pruning
plink --bfile KKY.7th.tera_snpolisher_rmmissing-het --extract pruning.prune.in --make-bed --out KKY.7th.tera_snpolisher_rmmissing-het_pruned
flashpca_x86-64 --bfile KKY.7th.tera_snpolisher_rmmissing-het_pruned --outpc tera.PCA.txt




# without missing -het
cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/tera/check
plink --bfile ../KKY.7th.tera_snpolisher --exclude /BDATA/smkim/JG/03.QC_2nd/INPUTs/chr6_14_rm.txt --chr 1-22 --indep-pairwise 50 5 0.02 --maf 0.1 --geno 0.01 --hwe 0.001 --out pruning
plink --bfile ../KKY.7th.tera_snpolisher --extract pruning.prune.in --make-bed --out KKY.7th.tera_snpolisher_pruned
flashpca_x86-64 --bfile KKY.7th.tera_snpolisher_pruned --outpc PCA.txt




# PCA association
# plink --bfile PLINK --pheno PCA_RESULT.txt --pheno-name PC1 --linear --out Linear_PC1

cd /DATA/smkim/KKY/02.1stQC/OUTPUTs

plink --bfile all/KKY.7th.1st_snpolisher_rmmissing-het_pruned --pheno all/PCA.txt --pheno-name PC1 --linear --out all/PCA_asso/KKY.7th.1st_pruned_Linear.PC1
plink --bfile all/KKY.7th.1st_snpolisher_rmmissing-het_pruned --pheno all/PCA.txt --pheno-name PC2 --linear --out all/PCA_asso/KKY.7th.1st_pruned_Linear.PC2
plink --bfile all/KKY.7th.1st_snpolisher_rmmissing-het_pruned --freq --a1-allele A1.allele.ref.txt --out all/PCA_asso/KKY.7th.1st_pruned_freq

plink --bfile DNAlink/KKY.7th.DANlink_snpolisher_rmmissing-het_pruned --pheno DNAlink/DNAlink.PCA.txt --pheno-name PC1 --linear --out DNAlink/PCA_asso/KKY.7th.DNAlink.1st_pruned_Linear.PC1
plink --bfile DNAlink/KKY.7th.DANlink_snpolisher_rmmissing-het_pruned --pheno DNAlink/DNAlink.PCA.txt --pheno-name PC2 --linear --out DNAlink/PCA_asso/KKY.7th.DNAlink.1st_pruned_Linear.PC2
plink --bfile DNAlink/KKY.7th.DANlink_snpolisher_rmmissing-het_pruned --freq --a1-allele A1.allele.ref.txt --out DNAlink/PCA_asso/KKY.7th.1st.DNAlink_pruned_freq

plink --bfile tera/KKY.7th.tera_snpolisher_rmmissing-het_pruned --pheno tera/tera.PCA.txt --pheno-name PC1 --linear --out tera/PCA_asso/KKY.7th.tera.1st_pruned_Linear.PC1
plink --bfile tera/KKY.7th.tera_snpolisher_rmmissing-het_pruned --pheno tera/tera.PCA.txt --pheno-name PC2 --linear --out tera/PCA_asso/KKY.7th.tera.1st_pruned_Linear.PC2
plink --bfile tera/KKY.7th.tera_snpolisher_rmmissing-het_pruned --freq --a1-allele A1.allele.ref.txt --out tera/PCA_asso/KKY.7th.1st.tera_pruned_freq



########## PCA plot 109번

ori :   --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --maf 0.1 --chr 1-22 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt
p1 : --geno 0.1 --hwe 0.001 --maf 0.1 --indep-pairwise 50 5 0.01 --chr 1-22 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt
p2 : --geno 0.1 --hwe 0.001 --maf 0.2 --indep-pairwise 50 5 0.01 --chr 1-22 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt
p3 : --geno 0.1 --hwe 0.001 --maf 0.4 --indep-pairwise 50 5 0.01 --chr 1-22 --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt

input1 : /DATA/smkim/KKY/02.1stQC/OUTPUTs/all/KKY.7th.1st_snpolisher_rmmissing-het


python3 /DATA/smkim/KKY/02.1stQC/OUTPUTs/PCA_compare.py input




## merge tera + dna

cd /DATA/smkim/KKY/02.1stQC/OUTPUTs/merge


cat ../tera/KKY.7th.tera_snpolisher_rmmissing-het.bim ../DNAlink/KKY.7th.DANlink_snpolisher_rmmissing-het.bim | awk '{print $2}' | sort | uniq -c | awk '$1==2{print $2}' > intersect_snp.txt

plink --bfile ../tera/KKY.7th.tera_snpolisher_rmmissing-het --extract intersect_snp.txt --make-bed --out KKY.7th.tera_snpolisher_rmmissing-het_intersect
plink --bfile ../DNAlink/KKY.7th.DANlink_snpolisher_rmmissing-het --extract intersect_snp.txt --make-bed --out KKY.7th.DNAlink_snpolisher_rmmissing-het_intersect
plink --bfile KKY.7th.tera_snpolisher_rmmissing-het_intersect --bmerge KKY.7th.DNAlink_snpolisher_rmmissing-het_intersect --allow-no-sex --make-bed --out KKY.7th.merge

python3 /DATA/smkim/KKY/02.1stQC/OUTPUTs/PCA_compare.py KKY.7th.merge
plink --bfile KKY.7th.merge --exclude /BDATA/smkim/JG/02.QC_1st/INPUTs/chr6_14_rm.txt --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-22 --out KKY.7th.merge_pruning
plink --bfile KKY.7th.merge --extract KKY.7th.merge_pruning.prune.in --make-bed --out KKY.7th.merge_pruned
flashpca_x86-64 --bfile KKY.7th.merge_pruned --outpc mergePCA.txt


## PCA
nohup python3 ../PCA_compare.py KKY.7th.1st_snpolisher_rmmissing-het &

##plot



##### Tera / DNA 따로 calling 후 정도관리 후 2차정도관리 진행!

pca <- read.table("t3_PCA.txt", header=T)
rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.1 | 0.1 < pca$PC2,]
write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
