
109
cd /BDATA/smkim/KKY_8th/01.genocall/2nd/plink




plink --file Axiom_KBAv1.1 --allow-extra-chr --no-fid --no-parents --no-sex --no-pheno --make-bed --out /BDATA/smkim/KKY_8th/03.2ndQC/KKY.8th.2ndQC

cd /BDATA/smkim/KKY_8th/02.1stQC

plink --bfile KKY.8th.2ndQC --extract /BDATA/smkim/KKY_8th/01.genocall/2nd/classification/Recommended.ps --make-bed --out KKY.8th.2ndQC_snpolisher


plink --bfile KKY.8th.2ndQC_snpolisher --missing --out MISS
plink --bfile KKY.8th.2ndQC_snpolisher --het --out HET


#####
setwd("/Volumes/DATA/KKY/8th/2nd/")
#setwd("~/")
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)

miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)

lowSample <- merge(miss, het, by="FID")

#pdf("../PDF/KKY.1st_missing-het.pdf", height = 7, width = 10)
#png("KKY.1stQC.PCA.png", height = 800, width = 800)
plot(lowSample$HET, lowSample$F_MISS, 
     xlim=c(12,24), ylim=c(0,0.15), 
     xlab="heterozygosity rate",
     ylab="missing rate", main="KKY 8th 2ndQC missing-het", col=rgb(0,0,1,0.5), cex=1, pch=16)
abline(v=15.6, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(v=17.6, col=rgb(1,0,0,1), lty=3, lwd=2)
abline(h=0.03, col=rgb(1,0,0,1), lty=3, lwd=2)
points(lowSample[lowSample$HET < 15.6 | 17.6 < lowSample$HET | 0.03 < lowSample$F_MISS,]$HET,
       lowSample[lowSample$HET < 15.6 | 17.6 < lowSample$HET | 0.03 < lowSample$F_MISS,]$F_MISS,
       col=rgb(1,0,0,0.7), cex=1, pch=16)
dev.off()

rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.6 | 17.6 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
dim(rmList)
head(rmList)

####
miss <-read.table("MISS.imiss",header = T)
het <- read.table("HET.het", header = T)
miss <- cbind(miss, CR=((1 - miss$F_MISS)*100))
het <- cbind(het, HET=((het$N.NM. - het$O.HOM.)/het$N.NM.)*100)
lowSample <- merge(miss, het, by="FID")
rmList <- lowSample[0.03 < lowSample$F_MISS | lowSample$HET < 15.6 | 17.6 < lowSample$HET,]
write.table(rmList[,c(1:2)], "rmLQsamples.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)


##

plink --bfile KKY.8th.2ndQC_snpolisher --remove rmLQsamples.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het



## PCA

mkdir PCA1
cd PCA1


plink --bfile ../KKY.8th.2ndQC_snpolisher_rmMissing-het --maf 0.1 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out PCA1_pruning
plink --bfile ../KKY.8th.2ndQC_snpolisher_rmMissing-het --extract PCA1_pruning.prune.in --make-bed --out PCA1_pruned
flashpca_x86-64 --bfile PCA1_pruned --outpc PCA1.txt


mkdir PCA2
cd PCA2


plink --bfile ../KKY.8th.2ndQC_snpolisher_rmMissing-het --maf 0.2 --geno 0.01 --hwe 0.001 --indep-pairwise 50 5 0.02 --chr 1-5,7-13,15-22 --out PCA2_pruning
plink --bfile ../KKY.8th.2ndQC_snpolisher_rmMissing-het --extract PCA2_pruning.prune.in --make-bed --out PCA2_pruned
flashpca_x86-64 --bfile PCA2_pruned --outpc PCA2.txt


PCA2 선택
###R
setwd("/Volumes/DATA/KKY/8th/2nd/")
#setwd("~/")

#pca <- read.table("PCA1.txt", header=T)
pca <- read.table("PCA2.txt", header=T)

head(pca)


plot(pca$PC1, pca$PC2, col=rgb(0,0,1,0.5),
     #     xlim=c(-0.9, 0.3), ylim=c(-0.3,0.3),
     xlab="PC1", ylab="PC2", main="KKY 8th 2ndQC PCA", cex=0.5, pch=16)
abline(v=-0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)
abline(h=-0.12, col=rgb(1,0,0,0.5), lty=3, lwd=2)
points(pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.12 | 0.1 < pca$PC2,]$PC1,
       pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.12 | 0.1 < pca$PC2,]$PC2,
       col=rgb(1,0,0,1), cex=0.5, pch=16)
dev.off()

rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.12 | 0.1 < pca$PC2,]
dim(rmList)
head(rmList)
write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)

q()


#### 서버
pca <- read.table("PCA2.txt", header=T)
rmList <- pca[pca$PC1 < -0.1 | 0.1 < pca$PC1 | pca$PC2 < -0.12 | 0.1 < pca$PC2,]
write.table(rmList[,c(1:2)], "rmPCA.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
####

cd /BDATA/smkim/KKY_8th/03.2ndQC
plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het --remove PCA2/rmPCA.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA


##### king

mkdir king
cd king

MZ 없음

##### SNP QC
cd /BDATA/smkim/KKY_8th/03.2ndQC


plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA --exclude /LaCie2/smkim/GWAS/01.QCed_INPUTs/affy_snp_list.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy


python2 /LaCie2/smkim/GWAS/01.QCed_INPUTs/SCRIPTs/indel/indelChange.py /LaCie2/smkim/GWAS/01.QCed_INPUTs/Axiom_KORV1_1.na35.annot.extract.onlyINDEL.txt KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel


plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel --flip /LaCie2/smkim/GWAS/01.QCed_INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.Flip.rmID.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip

python2 /LaCie2/smkim/GWAS/01.QCed_INPUTs/SCRIPTs/01_select_dupID.py KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip



plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip --exclude case_duplicateSNPID.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup

### 1KGP


mkdir ethnic 
cd ethnic
plink --bfile ../KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup --maf 0.01 --geno 0.05 --hwe 0.001 --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic
python2 /LaCie2/smkim/GWAS/01.QCed_INPUTs/SCRIPTs/02.updateSNPIDtype.py KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic.bim /LaCie2/smkim/GWAS/01.QCed_INPUTs/Axiom_KOR.annot.extract.addINDEL.Final.REF.txt


cat KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic.updateSNPID.bim /LaCie2/smkim/GWAS/01.QCed_INPUTs/1KGP/1kgp_merge.bim | awk '{print $2}' | sort | uniq -c | awk '$1 ==2 {print $2}' > intersectSNP.txt

plink --bfile  KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic.updateSNPID --extract intersectSNP.txt --make-bed --out  KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic.updateSNPID_intersect
plink --bfile /LaCie2/smkim/GWAS/01.QCed_INPUTs/1KGP/1kgp_merge --extract intersectSNP.txt  --make-bed --out 1kpg_merge_intersect


plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_forEthnic.updateSNPID_intersect --bmerge 1kpg_merge_intersect --allow-no-sex --make-bed --out MERGE

python2 /LaCie2/smkim/GWAS/01.QCed_INPUTs/SCRIPTs/03.select_snpID_500K_distance.py MERGE.bim
plink --bfile MERGE --extract 500K_distance_SNP_list.txt --make-bed --out MERGE_500K

flashpca_x86-64 --bfile MERGE_500K --outpc PCA_ethnic.txt




###R
library(tidyverse)
setwd("/Volumes/DATA/KKY/8th/2nd/")
setwd("~/")

#setwd("~/Desktop/KCDC/transplantation/QCrepliation_2020/LD/2nd/")
pca <- read.table("PCA_ethnic.txt",header = T)
#pca <- read.table("PCA.txt",header = T)
samplegnomad<- read.table("~/Desktop/KCDC/transplantation/ethical/1000GP_Phase3.sample",header = T)
head(samplegnomad)
case <- pca %>% select("FID") %>% filter(grepl("NIH",FID))
#case <- pca %>% select("FID")

#control <- tera %>% select("FID")
case$FID <- as.factor(case$FID)
#control$FID <- as.factor(control$FID)

gnomad <- subset(samplegnomad,select = c("ID","GROUP"))
colnames(gnomad) <- c("FID","GROUP")
case$GROUP <- "CASE"
#control$GROUP <- "CONTROL"
table(df$GROUP)
df <- rbind(gnomad,case)
#df <- rbind(df,control)
head(df)
df <- merge(pca,df,by = "FID")
#png("JG.LD.ethnic.PCA.png",height = 800,width = 800)
#png("KKY.7th.ethnic.PCA_east.png",height = 800,width = 800)
plot(df$PC1,df$PC2,col = rgb(1,1,1,0.1),xlab = "PC1",ylab = "PC2",main="KKY 8th Ethnic PCA",
#     xlim = c(-0.2,0.2),ylim = c(-0.2,0.2),
     #cex.main = 1,
     cex = 1,pch = 16
)
points(df[df$GROUP == "AFR",]$PC1,df[df$GROUP == "AFR",]$PC2,col = rgb(0,0,1,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "AMR",]$PC1,df[df$GROUP == "AMR",]$PC2,col = rgb(1,1,0,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "EUR",]$PC1,df[df$GROUP == "EUR",]$PC2,col = rgb(1,0,1,0.5), cex = 0.7 , pch = 16)

points(df[df$GROUP == "SAS",]$PC1,df[df$GROUP == "SAS",]$PC2,col = rgb(0,1,0,0.5), cex = 0.7 , pch = 16)
points(df[df$GROUP == "EAS",]$PC1,df[df$GROUP == "EAS",]$PC2,col = rgb(0,1,1,0.5), cex = 0.7 , pch = 16)
#points(df[df$GROUP == "CONTROL",]$PC1,df[df$GROUP == "CONTROL",]$PC2,col = rgb(0,0,0,1), cex = 0.7 , pch = 16)
points(df[df$GROUP == "CASE",]$PC1,df[df$GROUP == "CASE",]$PC2,col = rgb(1,0,0,0.5), cex = 0.7 , pch = 16)
abline(v=0.1, col=rgb(1,0,0,0.5), lty=3, lwd=2)

color <- c(
  #  rgb(0,0,0,1),
  rgb(1,0,0,1),
  rgb(0,1,0,1),
  rgb(0,0,1,1),
  rgb(1,1,0,1),
  rgb(0,1,1,1),
  rgb(1,0,1,1))

list <- c("KKY","SAS","AFR","AMR","EAS","EUR")

legend("topright",list,col = color,cex = 0.8,pch = 16,pt.cex = 0.5)
#legend("bottomright",list,col = color,cex = 1,pch = 16)
#legend(y = -0.05,x=-0.15,list,col = color,cex = 1,pch = 16)

legend("bottom",c("# of Markers : 5,214"),box.lwd = 0,box.col = "white",bg = "white")
dev.off()


#rmList <- df[df$PC1 > -0.07 & df$GROUP == "CASE",]
rmList <- pca[pca$PC1 < 0.04 & grepl(".CEL",pca$IID),]

dim(rmList)
rmList
rmList$plate <- str_split_fixed(rmList$IID,"_",6)
table(str_split_fixed(rmList$IID,"_",6)[,4])

write.table(rmList[,c(1:2)], "rmPCA.ethnic.txt", col.names= FALSE, row.names=FALSE, sep="\t", quote=FALSE)
###

ethnic PCA 없음




awk '{split($1,a,"_"); split(a[6],b,"."); print $1,$1,b[1],b[1]}' KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup.fam > sampleID.update.txt
plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup --update-ids sampleID.update.txt --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_updateID


plink --bfile KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_updateID --maf 0.01 --geno 0.05 --hwe 0.001 --chr 1-22 --make-bed --out KKY.8th.2ndQC_snpolisher_rmMissing-het_rmPCA_rmaffy_indel_flip_rmdup_updateID_fil


