apt-genotype-axiom \
      --analysis-files-path /library/file/path \
      --arg-file Axiom_PMRA_96orMore_Step2.r3.apt-genotype-axiom.AxiomGT1.apt2.xml \
      --do-rare-het-adjustment true \
      --out-dir out \
      --cel-files cel_file_list.txt \
      --log-file ./apt-genotype-axiom.log

Ps-metrics
ps-metrics --posterior-file ./input/AxiomGT1.snp-posteriors.txt \
      --call-file ./input/AxiomGT1.calls.txt --metrics-file metrics.txt

SNPolisher
ps-classification --species-type human \
      --metrics-file ./input/metrics.txt --output-dir ./classification

Convert VCF
apt-format-result --calls-file <call file> \
      --annotation-file <db file> \
      --export-vcf-file <output file>

Convert Plink
apt-format-result --calls-file <file> \
      --annotation-file <file> \
      --export-plink-file <output file>


####20220311

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/apt-genotype-axiom \
--analysis-files-path /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis \
--arg-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1_96orMore_Step2.r1.apt-genotype-axiom.AxiomGT1.apt2.xml \
--do-rare-het-adjustment true \
--out-dir /BDATA/smkim/KKY_6th/01.genocall/1st/ \
--cel-files /BDATA/smkim/KKY_6th/00.rawData/CEL/KKY.6th.all.celfiles.txt \
--log-file /BDATA/smkim/KKY_6th/01.genocall/1st/20220311_KKY.6th.all.apt-genotype-axiom.log

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/ps-metrics \
--summary-file /BDATA/smkim/KKY_6th/01.genocall/1st/AxiomGT1.summary.txt \
--posterior-file /BDATA/smkim/KKY_6th/01.genocall/1st/AxiomGT1.snp-posteriors.txt \
--call-file /BDATA/smkim/KKY_6th/01.genocall/1st/AxiomGT1.calls.txt \
--metrics-file /BDATA/smkim/KKY_6th/01.genocall/1st/metrics.txt

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/ps-classification --species-type human \
--metrics-file /BDATA/smkim/KKY_6th/01.genocall/1st/metrics.txt --output-dir /BDATA/smkim/KKY_6th/01.genocall/1st/classification/ \
--log-file /BDATA/smkim/KKY_6th/01.genocall/1st/classification/

# conver plink

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/apt-format-result \
--calls-file /BDATA/smkim/KKY_6th/01.genocall/1st/AxiomGT1.calls.txt \
--annotation-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1.na35.annot.db \
--export-plink-file ./plink/Axiom_KBAv1.1 \
--plink-sort-by-chrpos True \
--log-file ./plink/Axiom_KBAv1.1_convert.log

#--@export-plink-multiallele-snps True




##GenotypeCalling
~/Downloads/apt-1.19.0-x86_64-intel-linux/bin/apt-genotype-axiom 
--analysis-files-path /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis 
-arg-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1_96orMore_Step2.r1.apt-genotype-axiom.AxiomGT1.apt2.xml 
--dual-channel-normalization true --cel-files /BDATA/smkim/JG/00.rawData/sample_info/KR_2nd_cel_file_list2.txt 
--summaries --write-models --out-dir /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/

##SNPolisher
~/Downloads/apt-1.19.0-x86_64-intel-linux/bin/ps-metrics 
--posterior-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.snp-posteriors.txt 
--call-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.calls.txt 
--metrics-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.out.txt

~/Downloads/apt-1.19.0-x86_64-intel-linux/bin/ps-classification --species-type human --metrics-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.out.txt --output-dir /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/

~/Downloads/apt-1.19.0-x86_64-intel-linux/bin/ps-classification-supplemental --performance-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/Ps.performance.txt --summary-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.summary.txt --call-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.calls.txt --posterior-file /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/AxiomGT1.snp-posteriors.txt --output-dir /BDATA/smkim/JG/01.1stgenocall/OUTPUTs/KR.2nd/






/BDATA/myhwang/TOOLs/apt_2.11.3_linux_64_bit_x86_binaries/bin/apt-format-result \
--calls-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/GenotypeCall480_rareHET/Axiom_KBAv2_A/AxiomGT1.calls.txt \
--annotation-file /BDATA/myhwang/KBA_Upgrade/08_Screening/DATA/Axiom_KBAv2/Axiom_KBAv2_A/Axiom_KBAv2_A.na36.r1.a1.annot.db \
--export-plink-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/ConvertPLINK480_rareHET/Axiom_KBAv2_A \
--plink-sort-by-chrpos True --@export-plink-multiallele-snps True \
--log-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/ConvertPLINK480_rareHET/apt-format-result-A-vcf.log






/BDATA/myhwang/TOOLs/apt_2.11.3_linux_64_bit_x86_binaries/bin/ps-classification 
--species-type human 
--metrics-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/GenotypeCall480_rareHET/Axiom_KBAv2_B/metrics.txt 
--multi-metrics-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/GenotypeCall480_rareHET/Axiom_KBAv2_B/multi-metrics.txt 
--log-file /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/GenotypeCall480_rareHET/Axiom_KBAv2_B/ps-classification.log 
--output-dir /BDATA/myhwang/KBA_Upgrade/08_Screening/RESULTs/GenotypeCall480_rareHET/Axiom_KBAv2_B/




~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/ps-metrics \
--summary-file /BDATA/smkim/KKY_6th/01.genocall/2nd/AxiomGT1.summary.txt \
--posterior-file /BDATA/smkim/KKY_6th/01.genocall/2nd/AxiomGT1.snp-posteriors.txt \
--call-file /BDATA/smkim/KKY_6th/01.genocall/2nd/AxiomGT1.calls.txt \
--metrics-file /BDATA/smkim/KKY_6th/01.genocall/2nd/metrics.txt

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/ps-classification --species-type human \
--metrics-file /BDATA/smkim/KKY_6th/01.genocall/2nd/metrics.txt --output-dir /BDATA/smkim/KKY_6th/01.genocall/2nd/classification/ \
--log-file /BDATA/smkim/KKY_6th/01.genocall/2nd/classification/




~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/apt-format-result \
--calls-file /BDATA/smkim/KKY_6th/01.genocall/2nd/AxiomGT1.calls.txt \
--annotation-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1.na35.annot.db \
--export-plink-file ./plink/Axiom_KBAv1.1 \
--plink-sort-by-chrpos True \
--log-file ./plink/Axiom_KBAv1.1_convert.log




################### ㅎㅏ나 테스트

~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/apt-genotype-axiom \
--analysis-files-path /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis \
--arg-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1_96orMore_Step2.r1.apt-genotype-axiom.AxiomGT1.apt2.xml \
--do-rare-het-adjustment true \
--out-dir /BDATA/smkim/test/output \
--cel-files /BDATA/smkim/test/cel.files.txt
#--log-file /BDATA/smkim/test/1st/20220311_KKY.6th.all.apt-genotype-axiom.log



~/Downloads/apt_2.11.4_linux_64_bit_x86_binaries/bin/apt-format-result \
--calls-file /BDATA/smkim/test/output/AxiomGT1.calls.txt \
--annotation-file /home/genome/Downloads/apt-v1.1/Axiom_KORV1.1_Analysis/Axiom_KORV1_1.na35.annot.db \
--export-vcf-file /BDATA/smkim/test/output/vcf/One.CEL.call.to.VCF

