## TOOL test

/ADATA/smkim/pangenome/test_data/kchip/


/ADATA/smkim/pangenome/test_data/NIH23J3016218_1.hifi_reads
/ADATA/smkim/pangenome/test_data/kchip/

./NIH23F1013274/m84065_231124_080536.hifi_reads.bam


## apg_score
https://github.com/PacificBiosciences/pb-CpG-tools?tab=readme-ov-file

/BDATA/smkim/TOOLs/pangenome/pb-CpG-tools-v2.3.2-x86_64-unknown-linux-gnu/bin/aligned_bam_to_cpg_scores

pb-CpG-tools-v2.3.2-x86_64-unknown-linux-gnu/bin/aligned_bam_to_cpg_scores \
  --bam HG002.hg38.pbmm2.bam \
  --output-prefix HG002.hg38.pbmm2 \
  --model pb-CpG-tools-v2.3.2-x86_64-unknown-linux-gnu/models/pileup_calling_model.v1.tflite \
  --threads 8


cd /ADATA/smkim/pangenome/test_data/kchip/
input mapping bam
output 


/BDATA/smkim/TOOLs/pangenome/pb-CpG-tools-v2.3.2-x86_64-unknown-linux-gnu/bin/aligned_bam_to_cpg_scores \
  --bam pbmm2/NIH23F1013274.pbmm2_hg38.bam \
  --output-prefix CpG/NIH23F1013274.pbmm2_hg38 \
  --model /BDATA/smkim/TOOLs/pangenome/pb-CpG-tools-v2.3.2-x86_64-unknown-linux-gnu/models/pileup_calling_model.v1.tflite \
  --threads 60

## hifiadaptor
https://github.com/sheinasim/HiFiAdapterFilt

## 사전 작업 bam to fastq, fasta
/ADATA/smkim/pangenome/test_data/kchip/00.rawDATA/
samtools fastq m84065_231124_080536.hifi_reads.bam > m84065_231124_080536.hifi_reads.fastq
samtools fastq m84065_231215_084418.hifi_reads.bam > m84065_231215_084418.hifi_reads.fastq

#samtools fasta m84065_231124_080536.hifi_reads.bam > m84065_231124_080536.hifi_reads.fasta
#samtools fasta m84065_231215_084418.hifi_reads.bam > m84065_231215_084418.hifi_reads.fasta

#/BDATA/smkim/TOOLs/pangenome/HiFiAdapterFilt
export PATH=$PATH:/BDATA/smkim/TOOLs/pangenome/HiFiAdapterFilt
export PATH=$PATH:/BDATA/smkim/TOOLs/pangenome/HiFiAdapterFilt/DB

bash hifiadapterfilt.sh [ -p file Prefix ] 
[ -l minimum Length of adapter match to remove. Default=44 ] 
[ -m minimum percent Match of adapter to remove. Default=97 ] 
[ -t Number of threads for blastn. Default=8 ]
[ -o outdirectory prefix Default=. ]


# folder에 있어야함
bash hifiadapterfilt.sh -p m84065_231124_080536.hifi_reads -t 60 
bash hifiadapterfilt.sh -p m84065_231215_084418.hifi_reads -t 60 




m.header
@HD	VN:1.6	SO:unknown	pb:5.0.0
@RG	ID:997a92a4/96--96	PL:PACBIO	DS:READTYPE=CCS;Ipd:Frames=ip;PulseWidth:Frames=pw;BINDINGKIT=102-739-100;SEQUENCINGKIT=102-118-800;BASECALLERVERSION=5.0;FRAMERATEHZ=100.000000;BarcodeFile=metadata/m84065_231124_080536_s3.barcodes.fasta;BarcodeHash=e7c4279103df8c8de7036efdbdca9008;BarcodeCount=113;BarcodeMode=Symmetric;BarcodeQuality=Score	LB:NIH23F1013274	PU:m84065_231124_080536_s3	SM:NIH23F1013274	PM:REVIO	BC:ATGTACTAGTGAGTAT	CM:R/P1-C1/5.0-25M
@PG	ID:ccs	PN:ccs	VN:7.0.0 (commit v7.0.0)	DS:Generate circular consensus sequences (ccs) from subreads.	CL:/opt/pacbio/tag-ccs-current/bin/ccs --streamed --log-level INFO --stderr-json-log --kestrel-files-layout --movie-name m84065_231124_080536_s3 --log-file metadata/m84065_231124_080536_s3.ccs.log --min-rq 0.9 --non-hifi-prefix fail --knrt-ada --pbdc-model /opt/pacbio/tag-ccs-current/bin/../models/revio_v1.onnx --alarms metadata/m84065_231124_080536_s3.ccs.alarms.json
@PG	ID:lima	VN:2.7.1 (commit v2.7.1-1-gf067520)	CL:/opt/pacbio/tag-lima-current/bin/lima --movie-name m84065_231124_080536_s3 --kestrel-files-layout --quality hifi --output-missing-pairs --shared-prefix --hifi-preset SYMMETRIC-ADAPTERS --store-unbarcoded --split-named --reuse-source-uuid --reuse-biosample-uuids --stderr-json-log --alarms metadata/m84065_231124_080536_s3.hifi_reads.lima.alarms.json --log-file metadata/m84065_231124_080536_s3.hifi_reads.lima.log pb_formats/m84065_231124_080536_s3.hifi_reads.consensusreadset.primrose.xml metadata/m84065_231124_080536_s3.barcodes.fasta hifi_reads/m84065_231124_080536_s3.hifi_reads.demux.bam
@PG	ID:primrose	VN:1.4.0 (commit v1.4.0)	CL:/opt/pacbio/tag-primrose-current/bin/primrose --movie-name m84065_231124_080536_s3 --kestrel-files-layout --quality hifi --reuse-source-uuid --stderr-json-log --log-file metadata/m84065_231124_080536_s3.hifi_reads.primrose.log --alarms metadata/m84065_231124_080536_s3.hifi_reads.primrose.alarms.json --keep-kinetics
@PG	ID:samtools	PN:samtools	PP:primrose	VN:1.16.1	CL:samtools view -H NIH23F1013274/m84065_231124_080536.hifi_reads.bam

@HD	VN:1.6	SO:unknown	pb:5.0.0
@RG	ID:42975d22/36--36	PL:PACBIO	DS:READTYPE=CCS;Ipd:Frames=ip;PulseWidth:Frames=pw;BINDINGKIT=102-739-100;SEQUENCINGKIT=102-118-800;BASECALLERVERSION=5.0;FRAMERATEHZ=100.000000;BarcodeFile=metadata/m84067_230923_105227_s4.barcodes.fasta;BarcodeHash=e7c4279103df8c8de7036efdbdca9008;BarcodeCount=113;BarcodeMode=Symmetric;BarcodeQuality=Score	LB:NIH23J3016218	PU:m84067_230923_105227_s4	SM:NIH23J3016218	PM:REVIO	BC:ACGTCGCTGCGAGTAT	CM:R/P1-C1/5.0-25M
@PG	ID:ccs	PN:ccs	VN:7.0.0 (commit v7.0.0)	DS:Generate circular consensus sequences (ccs) from subreads.	CL:/opt/pacbio/tag-ccs-current/bin/ccs --streamed --log-level INFO --stderr-json-log --kestrel-files-layout --movie-name m84067_230923_105227_s4 --log-file metadata/m84067_230923_105227_s4.ccs.log --min-rq 0.9 --non-hifi-prefix fail --knrt-ada --pbdc-model /opt/pacbio/tag-ccs-current/bin/../models/revio_v1.onnx --alarms metadata/m84067_230923_105227_s4.ccs.alarms.json
@PG	ID:lima	VN:2.7.1 (commit v2.7.1-1-gf067520)	CL:/opt/pacbio/tag-lima-current/bin/lima --movie-name m84067_230923_105227_s4 --kestrel-files-layout --quality hifi --output-missing-pairs --shared-prefix --hifi-preset SYMMETRIC-ADAPTERS --store-unbarcoded --split-named --reuse-source-uuid --reuse-biosample-uuids --stderr-json-log --alarms metadata/m84067_230923_105227_s4.hifi_reads.lima.alarms.json --log-file metadata/m84067_230923_105227_s4.hifi_reads.lima.log pb_formats/m84067_230923_105227_s4.hifi_reads.consensusreadset.primrose.xml metadata/m84067_230923_105227_s4.barcodes.fasta hifi_reads/m84067_230923_105227_s4.hifi_reads.demux.bam
@PG	ID:primrose	VN:1.4.0 (commit v1.4.0)	CL:/opt/pacbio/tag-primrose-current/bin/primrose --movie-name m84067_230923_105227_s4 --kestrel-files-layout --quality hifi --reuse-source-uuid --stderr-json-log --log-file metadata/m84067_230923_105227_s4.hifi_reads.primrose.log --alarms metadata/m84067_230923_105227_s4.hifi_reads.primrose.alarms.json --keep-kinetics
@PG	ID:samtools	PN:samtools	PP:primrose	VN:1.16.1	CL:samtools view -H NIH23J3016218_1.hifi_reads.bam