

library(tidyverse)
df <- read_tab

df <- read_table("/BDATA/smkim/pangenome/kppd.variant.check/unique/KPP_unique_snps_extracted.tab")
colnames(df) <- c("CHROM","POS","TYPE","REF","ALT","AC","AN","NS","AF","MAF","F_MISSING")
df %>% filter(AC!=0) -> df_noZero

ref <- read_table("/BDATA/smkim/pangenome/kppd.variant.check/dbsnp/GCF_000001405.40.contig_change.snps.chr1.tab")
ref_sub <- ref %>% select(1,2,16,17)

colnames(ref_sub) <- c("CHROM","POS","INFO","FREQ")
ref_sub %>% mutate(ID = paste0(CHROM,":",POS)) -> ref_sub

df_noZero %>% mutate(ID = paste0(CHROM,":",POS)) -> df_noZero

df_noZero %>% filter(CHROM =="chr1") %>% filter(ID %in% ref_sub$ID)
df_noZero %>% filter(CHROM =="chr1") %>% count(ID %in% ref_sub$ID)





--threads 50 

cd /BDATA/smkim/pangenome/kppd.variant.check/ori/compare

bcftools view -i 'INFO/F_MISSING != 0' input.vcf -Ob -o filtered.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf

bcftools view -i 'INFO/F_MISSING != 1 | INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
bcftools view -i 'INFO/F_MISSING != 1 | INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf

bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf --threads 24
bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf --threads 24

ls *filtered.bcf | xargs -I {} -P 2 bash -c "bcftools stats {} > {}.stats"



bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.ACnoZero.bcf


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.ACnoZero.bcf

fill-tags -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -- KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.bcf -t AC,AN,NS,AF,MAF,F_MISSING,TYPE

bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.filTag.vcf.gz -- KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filTag.vcf.gz -- KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz

bcftools view -i 'INFO/F_MISSING != 0' KPPD132.GRCh38.noAT.noCHM13v2.filTag.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filTag.filtered.vcf.gz

CHM13v2
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.vcf.gz





bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.main_contig.bcf 


bcftools view -s ^CHM13v2 -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.vcf.gz KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.vcf.gz --threads 36
bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz -- KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.vcf.gz KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz --threads 36

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.vcf.gz
ls *noCHM13v2* | xargs -I {} -P 3 bash -c "bcftools stats {} > {}.stats"


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf

norm -m-both -Ob -o
view -v snps -Ob -o
view -v indels -Ob -o
ls *maincontig.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools norm -m-both -Ob -o {}.multi.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v snps -Ob -o {}.snps.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v indels -Ob -o {}.indels.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v other -Ob -o {}.other.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v mnps -Ob -o {}.mnps.bcf {}.bcf'


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf
ls *.filtered.bcf | sed 's/.bcf//g' | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf"


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf"

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf



bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.indels.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.indels.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.snps.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.snps.bcf

ls *filtered*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o query/{}.query {}"

ls *filtered.multi*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"

%CHROM_%POS_%REF_%ALT


 ls *filtered*.bcf | sed 's/.bcf//g' | xargs -I {} -P 10 bash -c "bcftools view -R main.contig.txt -Ob -o main_contig/{}.maincontig.bcf {}.bcf"


ls *filtered*.bcf | sed 's/.bcf//g' | xargs -I {} -P 10 bash -c "bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY -Ob -o main_contig/{}.maincontig.bcf {}.bcf"
chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY

ls *filtered.multi*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"
ls *snps.maincontig.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"


ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"
ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf




awk '{print $14}' Hprc_only_variants_no_cut.annotated.tsv | tail -n+2 |sort | uniq -c > hprc.mrg.list

KPP_only_variants_no_cut.annotated.tsv

awk '{print $14}' KPP_only_variants_no_cut.annotated.tsv | tail -n+2 |sort | uniq -c > kpp.mrg.list


awk '$14!="NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > hprc.mrg.info
awk '$14!="NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > hprc.mrg.info

awk '$14 != "NA"{print $0}' KPP_only_variants_no_cut.annotated.tsv > KPP_only_variants_no_cut.annotated.rmNA.tsv
awk '$14 != "NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > Hprc_only_variants_no_cut.annotated.rmNA.tsv


PTPRN2
DLGAP2
PRY
DIP2C
PWRN1
ADAMTSL2
GSE1
RBPJ
CSMD1
GALNT9


wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.snarls
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.min
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.gbz
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.dist



##cpc

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz CPC.Phase1.CHM13v2.contig_change.vcf.gz


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.vcf.gz \
   -CHAIN hs1ToHg38.over.chain.gz \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.vcf.gz \
   -CHAIN hs1ToHg38.over.chain.gz \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverchm13v2_grch38.vcf.gz \
   -CHAIN chm13v2-grch38.chain \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true






### CPC

CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.vcf.gz



bcftools +fill-tags -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.vcf.gz -- CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE


bcftools norm -m-both -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.vcf.gz CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.vcf.gz



bcftools +fill-tags -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.vcf.gz -- CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
bcftools index CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.vcf.gz



bcftools norm -m-both CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.bcf


bcftools norm -m-both -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.bcf



bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf




bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.snps.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.snps.vcf.gz 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.indels.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.indels.vcf.gz


### 
CPC T2T
bcftools annotate --rename-chrs contig.change -Ob -o CPC.Phase1.CHM13v2.main_contig.bcf CPC.Phase1.CHM13v2.vcf.gz
bcftools index CPC.Phase1.CHM13v2.main_contig.bcf


bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.bcf


bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.bcf

bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.tab CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.tab CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.bcf



## rm GRCh38

bcftools view -s ^GRCh38 CPC.Phase1.CHM13v2.main_contig.bcf -Ob -o CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf CPC.Phase1.CHM13v2.main_contig.bcf


CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf
bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -Ob -o CPC.Phase1.CHM13v2.main_contig.noGRCh38.filtered.bcf CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf --threads 36


##
cd /BDATA/smkim/pangenome/kppd.variant.check/FINAL/main_T2T/CPC
bcftools view -S cpc.sample.list -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.bcf CPC.Phase1.CHM13v2.main_contig.bcf

bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.onlyCPC.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf --threads 36

/BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa
bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf
bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf | bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf


bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf



bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.tab CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.tab CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.bcf


#bcftools view -i 'strlen(REF)<50 && strlen(ALT)<50' input.vcf.gz -Oz -o output.filtered.vcf.gz




##### 20250922

FINAL QC

### ori data
/BDATA/smkim/pangenome/kppd.variant.check/FINAL/main_T2T

#/BDATA/smkim/pangenome/kppd.variant.check/ori/compare/


bcftools view -S /BDATA/smkim/pangenome/kppd.variant.check/ori/compare/kppd.sample -Ob -o KPPD132.kppd.bcf KPPD132.vcf.gz
bcftools view -S /BDATA/smkim/pangenome/kppd.variant.check/ori/compare/hprc.sample -Ob -o KPPD132.hprc.bcf KPPD132.vcf.gz


bcftools norm -m-both KPPD132.kppd.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.kppd.filtered.bcf --threads 36
bcftools norm -m-both KPPD132.hprc.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.hprc.filtered.bcf --threads 36

bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf
KPPD132.kppd.filtered.norm.bcf



bcftools norm -m-both -Ob -o KPPD132.kppd.filtered.norm.bcf KPPD132.kppd.filtered.bcf
bcftools norm -m-both -Ob -o KPPD132.hprc.filtered.norm.bcf KPPD132.hprc.filtered.bcf


bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o KPPD132.kppd.filtered.norm.leftalign.bcf KPPD132.kppd.filtered.norm.bcf
bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o KPPD132.hprc.filtered.norm.leftalign.bcf KPPD132.hprc.filtered.norm.bcf

bcftools view -v snps -Ob -o KPPD132.hprc.filtered.norm.leftalign.snps.bcf KPPD132.hprc.filtered.norm.leftalign.bcf
bcftools view -v indels -Ob -o KPPD132.hprc.filtered.norm.leftalign.indels.bcf KPPD132.hprc.filtered.norm.leftalign.bcf

bcftools view -v snps -Ob -o KPPD132.kppd.filtered.norm.leftalign.snps.bcf KPPD132.kppd.filtered.norm.leftalign.bcf
bcftools view -v indels -Ob -o KPPD132.kppd.filtered.norm.leftalign.indels.bcf KPPD132.kppd.filtered.norm.leftalign.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered.norm.leftalign.snps.tab KPPD132.hprc.filtered.norm.leftalign.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered.norm.leftalign.indels.tab KPPD132.hprc.filtered.norm.leftalign.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered.norm.leftalign.snps.tab KPPD132.kppd.filtered.norm.leftalign.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered.norm.leftalign.indels.tab KPPD132.kppd.filtered.norm.leftalign.indels.bcf

### remove 50<=

bcftools norm -m-both KPPD132.kppd.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' | bcftools norm -m+both -Ob -o KPPD132.kppd.filtered_under50bp.bcf --threads 36
bcftools norm -m-both KPPD132.hprc.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' | bcftools norm -m+both -Ob -o KPPD132.hprc.filtered_under50bp.bcf --threads 36


bcftools norm -m-both -Ob -o KPPD132.kppd.filtered_under50bp.norm.bcf KPPD132.kppd.filtered_under50bp.bcf --threads 36
bcftools norm -m-both -Ob -o KPPD132.hprc.filtered_under50bp.norm.bcf KPPD132.hprc.filtered_under50bp.bcf --threads 36


bcftools view -v snps -Ob -o KPPD132.hprc.filtered_under50bp.norm.snps.bcf KPPD132.hprc.filtered_under50bp.norm.bcf --threads 36
bcftools view -v indels -Ob -o KPPD132.hprc.filtered_under50bp.norm.indels.bcf KPPD132.hprc.filtered_under50bp.norm.bcf --threads 36

bcftools view -v snps -Ob -o KPPD132.kppd.filtered_under50bp.norm.snps.bcf KPPD132.kppd.filtered_under50bp.norm.bcf --threads 36
bcftools view -v indels -Ob -o KPPD132.kppd.filtered_under50bp.norm.indels.bcf KPPD132.kppd.filtered_under50bp.norm.bcf --threads 36


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered_under50bp.norm.snps.tab KPPD132.hprc.filtered_under50bp.norm.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered_under50bp.norm.indels.tab KPPD132.hprc.filtered_under50bp.norm.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered_under50bp.norm.snps.tab KPPD132.kppd.filtered_under50bp.norm.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered_under50bp.norm.indels.tab KPPD132.kppd.filtered_under50bp.norm.indels.bcf

ls *bcf | sed 's/.bcf//g' | xargs -I {} -P 25 bash -c "bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o {}.tab {}.bcf"

bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.bcf
bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.bcf


#106


norm -m-both -Ob -o



/BDATA/smkim/pangenome/kppd.variant.check/FINAL/

#### FINAL ori KPPD + HPRC stats

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz --threads 20

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf

bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.filtered.bcf


Lines   total/split/realigned/skipped:	33404572/1883807/0/0
Lines   total/split/realigned/skipped:	38924125/0/0/0


ls *.filtered.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools norm -m-both -Ob -o {}.norm.bcf {}.bcf"



##### each cohort
/BDATA/smkim/pangenome/kppd.variant.check/FINAL/each


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf --threads 20
bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf --threads 20

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf

bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' --threads 20| bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.bcf --threads 20
bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' --threads 20| bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.bcf --threads 20

bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.bcf

bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf



ls *filtered.bcf | xargs -I {} -P 2 bash -c "bcftools stats {} > {}.stats"



bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING < 0.1' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' --threads 20 | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.bcf
bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING < 0.1' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' --threads 20 | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf


bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.bcf
bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.bcf

bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf


bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf



ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"
ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \




bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.norm.other.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.norm.other.bcf





bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf




######
total chm13 compare


