

library(tidyverse)
df <- read_tab

df <- read_table("/BDATA/smkim/pangenome/kppd.variant.check/unique/KPP_unique_snps_extracted.tab")
colnames(df) <- c("CHROM","POS","TYPE","REF","ALT","AC","AN","NS","AF","MAF","F_MISSING")
df %>% filter(AC!=0) -> df_noZero

ref <- read_table("/BDATA/smkim/pangenome/kppd.variant.check/dbsnp/GCF_000001405.40.contig_change.snps.chr1.tab")
ref_sub <- ref %>% select(1,2,16,17)

colnames(ref_sub) <- c("CHROM","POS","INFO","FREQ")
ref_sub %>% mutate(ID = paste0(CHROM,":",POS)) -> ref_sub

df_noZero %>% mutate(ID = paste0(CHROM,":",POS)) -> df_noZero

df_noZero %>% filter(CHROM =="chr1") %>% filter(ID %in% ref_sub$ID)
df_noZero %>% filter(CHROM =="chr1") %>% count(ID %in% ref_sub$ID)





--threads 50 

cd /BDATA/smkim/pangenome/kppd.variant.check/ori/compare

bcftools view -i 'INFO/F_MISSING != 0' input.vcf -Ob -o filtered.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf

bcftools view -i 'INFO/F_MISSING != 1 | INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
bcftools view -i 'INFO/F_MISSING != 1 | INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf

bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf --threads 24
bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf --threads 24

ls *filtered.bcf | xargs -I {} -P 2 bash -c "bcftools stats {} > {}.stats"



bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.ACnoZero.bcf


bcftools view -i 'INFO/AC != 0' KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.ACnoZero.bcf

fill-tags -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf -- KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.bcf -t AC,AN,NS,AF,MAF,F_MISSING,TYPE

bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filtered.filTag.vcf.gz -- KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
KPPD132.GRCh38.noAT.noCHM13v2.filtered.vcf.gz


bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filTag.vcf.gz -- KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
KPPD132.GRCh38.noAT.noCHM13v2.vcf.gz

bcftools view -i 'INFO/F_MISSING != 0' KPPD132.GRCh38.noAT.noCHM13v2.filTag.vcf.gz -Oz -o KPPD132.GRCh38.noAT.noCHM13v2.filTag.filtered.vcf.gz

CHM13v2
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.vcf.gz





bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.main_contig.bcf 


bcftools view -s ^CHM13v2 -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.vcf.gz KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.vcf.gz --threads 36
bcftools +fill-tags -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz -- KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Oz -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.vcf.gz KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz --threads 36

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.filtered.vcf.gz
ls *noCHM13v2* | xargs -I {} -P 3 bash -c "bcftools stats {} > {}.stats"


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf

norm -m-both -Ob -o
view -v snps -Ob -o
view -v indels -Ob -o
ls *maincontig.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools norm -m-both -Ob -o {}.multi.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v snps -Ob -o {}.snps.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v indels -Ob -o {}.indels.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v other -Ob -o {}.other.bcf {}.bcf'
ls *maincontig.multi.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c 'bcftools view -v mnps -Ob -o {}.mnps.bcf {}.bcf'


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf
ls *.filtered.bcf | sed 's/.bcf//g' | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf"


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o {}.tab {}.bcf"

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.bcf



bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.indels.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.indels.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.snps.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.filtered.multi.snps.bcf

ls *filtered*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o query/{}.query {}"

ls *filtered.multi*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"

%CHROM_%POS_%REF_%ALT


 ls *filtered*.bcf | sed 's/.bcf//g' | xargs -I {} -P 10 bash -c "bcftools view -R main.contig.txt -Ob -o main_contig/{}.maincontig.bcf {}.bcf"


ls *filtered*.bcf | sed 's/.bcf//g' | xargs -I {} -P 10 bash -c "bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY -Ob -o main_contig/{}.maincontig.bcf {}.bcf"
chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY

ls *filtered.multi*bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


ls *.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"
ls *snps.maincontig.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' -Ob -o {}.filtered.bcf {}.bcf --threads 36"


ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"
ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.indels.maincontig.filtered.tab KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.filtered.multi.snps.maincontig.filtered.bcf




awk '{print $14}' Hprc_only_variants_no_cut.annotated.tsv | tail -n+2 |sort | uniq -c > hprc.mrg.list

KPP_only_variants_no_cut.annotated.tsv

awk '{print $14}' KPP_only_variants_no_cut.annotated.tsv | tail -n+2 |sort | uniq -c > kpp.mrg.list


awk '$14!="NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > hprc.mrg.info
awk '$14!="NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > hprc.mrg.info

awk '$14 != "NA"{print $0}' KPP_only_variants_no_cut.annotated.tsv > KPP_only_variants_no_cut.annotated.rmNA.tsv
awk '$14 != "NA"{print $0}' Hprc_only_variants_no_cut.annotated.tsv > Hprc_only_variants_no_cut.annotated.rmNA.tsv


PTPRN2
DLGAP2
PRY
DIP2C
PWRN1
ADAMTSL2
GSE1
RBPJ
CSMD1
GALNT9


wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.snarls
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.min
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.gbz
wget https://pog.fudan.edu.cn/cpc/download//CPC.HPRC.Phase1.GRCh38-MAF01.cactus264/CPC_HPRC_reconstruct_GRCh38ref_T2Tplus_CN1plus.d21.dist



##cpc

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz CPC.Phase1.CHM13v2.contig_change.vcf.gz


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.vcf.gz \
   -CHAIN hs1ToHg38.over.chain.gz \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.vcf.gz \
   -CHAIN hs1ToHg38.over.chain.gz \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true


gatk LiftoverVcf \
   -I CPC.Phase1.CHM13v2.contig_change.maincontig.vcf.gz \
   -O CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverchm13v2_grch38.vcf.gz \
   -CHAIN chm13v2-grch38.chain \
   -REJECT rejects.vcf.gz \
   -R /BDATA/smkim/HLA_seq/REF/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna \
   --WARN_ON_MISSING_CONTIG true






### CPC

CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.vcf.gz



bcftools +fill-tags -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.vcf.gz -- CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE


bcftools norm -m-both -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.vcf.gz CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.vcf.gz



bcftools +fill-tags -Oz -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.vcf.gz -- CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.vcf.gz -t AC,AN,NS,AF,MAF,F_MISSING,TYPE
bcftools index CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.vcf.gz



bcftools norm -m-both CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.bcf


bcftools norm -m-both -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.bcf



bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.bcf CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.bcf




bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.snps.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.snps.vcf.gz 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.indels.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.noGRCh38.filTag.norm.refil.filtered.indels.vcf.gz


### 
CPC T2T
bcftools annotate --rename-chrs contig.change -Ob -o CPC.Phase1.CHM13v2.main_contig.bcf CPC.Phase1.CHM13v2.vcf.gz
bcftools index CPC.Phase1.CHM13v2.main_contig.bcf


bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.bcf


bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.bcf

bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.bcf CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.tab CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\n' -o CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.tab CPC.Phase1.CHM13v2.main_contig.filter_norm.leftalign.indel.bcf



## rm GRCh38

bcftools view -s ^GRCh38 CPC.Phase1.CHM13v2.main_contig.bcf -Ob -o CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf CPC.Phase1.CHM13v2.main_contig.bcf


CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf
bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -Ob -o CPC.Phase1.CHM13v2.main_contig.noGRCh38.filtered.bcf CPC.Phase1.CHM13v2.main_contig.noGRCh38.bcf --threads 36


##
cd /BDATA/smkim/pangenome/kppd.variant.check/FINAL/main_T2T/CPC
bcftools view -S cpc.sample.list -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.bcf CPC.Phase1.CHM13v2.main_contig.bcf

bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.onlyCPC.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf --threads 36

/BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa
bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf
bcftools norm -m-both CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf | bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf


bcftools view -v snps -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf
bcftools view -v indels -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf



bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.tab CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.tab CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.indel.bcf


#bcftools view -i 'strlen(REF)<50 && strlen(ALT)<50' input.vcf.gz -Oz -o output.filtered.vcf.gz




##### 20250922

FINAL QC

### ori data
/BDATA/smkim/pangenome/kppd.variant.check/FINAL/main_T2T

#/BDATA/smkim/pangenome/kppd.variant.check/ori/compare/


bcftools view -S /BDATA/smkim/pangenome/kppd.variant.check/ori/compare/kppd.sample -Ob -o KPPD132.kppd.bcf KPPD132.vcf.gz
bcftools view -S /BDATA/smkim/pangenome/kppd.variant.check/ori/compare/hprc.sample -Ob -o KPPD132.hprc.bcf KPPD132.vcf.gz


bcftools norm -m-both KPPD132.kppd.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.kppd.filtered.bcf --threads 36
bcftools norm -m-both KPPD132.hprc.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.hprc.filtered.bcf --threads 36

bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.leftalign.bcf CPC.Phase1.CHM13v2.main_contig.onlyCPC.filtered.bcf
KPPD132.kppd.filtered.norm.bcf



bcftools norm -m-both -Ob -o KPPD132.kppd.filtered.norm.bcf KPPD132.kppd.filtered.bcf
bcftools norm -m-both -Ob -o KPPD132.hprc.filtered.norm.bcf KPPD132.hprc.filtered.bcf


bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o KPPD132.kppd.filtered.norm.leftalign.bcf KPPD132.kppd.filtered.norm.bcf
bcftools norm -f /BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa -c s -Ob -o KPPD132.hprc.filtered.norm.leftalign.bcf KPPD132.hprc.filtered.norm.bcf

bcftools view -v snps -Ob -o KPPD132.hprc.filtered.norm.leftalign.snps.bcf KPPD132.hprc.filtered.norm.leftalign.bcf
bcftools view -v indels -Ob -o KPPD132.hprc.filtered.norm.leftalign.indels.bcf KPPD132.hprc.filtered.norm.leftalign.bcf

bcftools view -v snps -Ob -o KPPD132.kppd.filtered.norm.leftalign.snps.bcf KPPD132.kppd.filtered.norm.leftalign.bcf
bcftools view -v indels -Ob -o KPPD132.kppd.filtered.norm.leftalign.indels.bcf KPPD132.kppd.filtered.norm.leftalign.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered.norm.leftalign.snps.tab KPPD132.hprc.filtered.norm.leftalign.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered.norm.leftalign.indels.tab KPPD132.hprc.filtered.norm.leftalign.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered.norm.leftalign.snps.tab KPPD132.kppd.filtered.norm.leftalign.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered.norm.leftalign.indels.tab KPPD132.kppd.filtered.norm.leftalign.indels.bcf

### remove 50<=

bcftools norm -m-both KPPD132.kppd.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' | bcftools norm -m+both -Ob -o KPPD132.kppd.filtered_under50bp.bcf --threads 36
bcftools norm -m-both KPPD132.hprc.bcf --threads 20 | bcftools view -i 'INFO/AN != 0' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' | bcftools norm -m+both -Ob -o KPPD132.hprc.filtered_under50bp.bcf --threads 36


bcftools norm -m-both -Ob -o KPPD132.kppd.filtered_under50bp.norm.bcf KPPD132.kppd.filtered_under50bp.bcf --threads 36
bcftools norm -m-both -Ob -o KPPD132.hprc.filtered_under50bp.norm.bcf KPPD132.hprc.filtered_under50bp.bcf --threads 36


bcftools view -v snps -Ob -o KPPD132.hprc.filtered_under50bp.norm.snps.bcf KPPD132.hprc.filtered_under50bp.norm.bcf --threads 36
bcftools view -v indels -Ob -o KPPD132.hprc.filtered_under50bp.norm.indels.bcf KPPD132.hprc.filtered_under50bp.norm.bcf --threads 36

bcftools view -v snps -Ob -o KPPD132.kppd.filtered_under50bp.norm.snps.bcf KPPD132.kppd.filtered_under50bp.norm.bcf --threads 36
bcftools view -v indels -Ob -o KPPD132.kppd.filtered_under50bp.norm.indels.bcf KPPD132.kppd.filtered_under50bp.norm.bcf --threads 36


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered_under50bp.norm.snps.tab KPPD132.hprc.filtered_under50bp.norm.snps.bcf 
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.hprc.filtered_under50bp.norm.indels.tab KPPD132.hprc.filtered_under50bp.norm.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered_under50bp.norm.snps.tab KPPD132.kppd.filtered_under50bp.norm.snps.bcf
bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\n' -o KPPD132.kppd.filtered_under50bp.norm.indels.tab KPPD132.kppd.filtered_under50bp.norm.indels.bcf

ls *bcf | sed 's/.bcf//g' | xargs -I {} -P 25 bash -c "bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o {}.tab {}.bcf"

bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.snps.bcf
bcftools query --print-header -f '%CHROM:%POS:%REF:%ALT\n' -o CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.tab CPC.Phase1.CHM13v2.contig_change.maincontig.liftoverhsToGRCh38.onlyCPC.filtered.norm.indels.bcf


#106


norm -m-both -Ob -o



/BDATA/smkim/pangenome/kppd.variant.check/FINAL/

#### FINAL ori KPPD + HPRC stats

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.vcf.gz --threads 20

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf

bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.noCHM13v2.filTag.main_contig.filtered.bcf


Lines   total/split/realigned/skipped:	33404572/1883807/0/0
Lines   total/split/realigned/skipped:	38924125/0/0/0


ls *.filtered.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c "bcftools norm -m-both -Ob -o {}.norm.bcf {}.bcf"



##### each cohort
/BDATA/smkim/pangenome/kppd.variant.check/FINAL/each


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.bcf --threads 20
bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.bcf --threads 20

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf

bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' --threads 20| bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.bcf --threads 20
bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING != 1' -i 'INFO/AC != 0' --threads 20| bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.bcf --threads 20

bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.bcf

bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf



ls *filtered.bcf | xargs -I {} -P 2 bash -c "bcftools stats {} > {}.stats"



bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING < 0.1' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' --threads 20 | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.bcf
bcftools norm -m-both KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.bcf --threads 20 | bcftools view -i 'INFO/F_MISSING < 0.1' -i 'INFO/AC != 0' -i 'strlen(REF)<=50 && strlen(ALT)<=50' --threads 20 | bcftools norm -m+both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf


bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.bcf
bcftools norm -m-both -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.norm.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered_specific.bcf

bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.bcf


bcftools view -v snps -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf
bcftools view -v indels -Ob -o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.bcf



ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"
ls *.filtered.bcf | xargs -I {} -P 10 bash -c "bcftools query --print-header -f '%CHROM\_%POS\_%REF\_%ALT\n' -o query/{}.ID {}"


KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf

KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf


bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \




bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.norm.other.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered.norm.other.bcf





bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.hprcV1.filTag.main_contig.filtered.norm.indels.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.snps.bcf

bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/MAF\t%INFO/F_MISSING\n' \
-o KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.tab \
KPPD132.GRCh38.noAT.norm.wave.ref.sort.dedupPosOpt.merge.fix.kpp132.filTag.main_contig.filtered_specific.norm.indel.bcf




######
total chm13 compare



##################
2026019 다시 준비



REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=kor132.chm13v2.GRCh38.wave.bcf
OUT=kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf

bcftools view -Ou -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM "$IN" \
| bcftools view -Ou -s ^CHM13v2 \
| bcftools +fill-tags -Ou -- -t AN,AC,AF,F_MISSING \
| bcftools view -Ou -i 'INFO/AC>0' \
| bcftools norm -Ob -f "$REF" -m -any -o "$OUT"

bcftools index -f "$OUT"


REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=hprc-v1.0-mc.grch38.vcfbub.a100k.wave.bcf
OUT=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.bcf

bcftools view -Ou -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM "$IN" \
| bcftools view -Ou -s ^CHM13 \
| bcftools +fill-tags -Ou -- -t AN,AC,AF,F_MISSING \
| bcftools view -Ou -i 'INFO/AC>0' \
| bcftools norm -Ob -f "$REF" -m -any -o "$OUT"

bcftools index -f "$OUT"


bcftools sort -Ob -o hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.bcf
bcftools index hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf


kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf 
bcftools norm -Ob -m +any -o kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.bcf kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf;bcftools index kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.bcf;bcftools stats kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.bcf > kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.bcf.stats
bcftools norm -Ob -m +any -o hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.merged.bcf hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf;bcftools index hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.merged.bcf;bcftools stats hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.merged.bcf > hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.merged.bcf.stats

bcftools annotate -Ob \
  -x INFO/AN,INFO/AC,INFO/AF,INFO/F_MISSING \
  -o kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.anno.bcf \
  kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.bcf



bcftools annotate -Ob \
  -x INFO/AN,INFO/AC,INFO/AF,INFO/F_MISSING \
  -o hprc.cleaned_for_stats.bcf \
  hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.merged.bcf

bcftools index -f hprc.cleaned_for_stats.bcf

bcftools stats hprc.cleaned_for_stats.bcf > hprc.cleaned_for_stats.bcf.stats


ls *bcf | xargs -I {} -P 8 bash -c "bcftools stats {} > {}.stats"

ls *.bcf | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/F_MISSING\n' -o {}.tab {}"


#######
re qc with CHM13

bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o hprc-v1.0-mc.grch38.vcfbub.a100k.wave.maincontig.bcf hprc-v1.0-mc.grch38.vcfbub.a100k.wave.bcf
bcftools view -r chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM -Ob -o kor132.chm13v2.GRCh38.wave.maincontig.bcf kor132.chm13v2.GRCh38.wave.bcf

ls *maincontig*bcf | xargs -I {} -P 2 bcftools index {}


bcftools norm -Ob -m +any -o kor132.chm13v2.GRCh38.wave.maincontig.merge.bcf kor132.chm13v2.GRCh38.wave.maincontig.bcf
bcftools index kor132.chm13v2.GRCh38.wave.maincontig.merge.bcf


/BDATA/smkim/pangenome/kppd.variant.check/new/qc

ls -1 kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.merged.anno.bcf \
| xargs -I {} -P 2 bash -lc '
  in="{}"
  retag="${in%.bcf}.retag.bcf"

  bcftools +fill-tags -Ob -o "$retag" "$in" -- -t AN,AC,AF,F_MISSING \
  && bcftools index -f "$retag" \
  && bcftools stats "$retag" > "${in}.stats"
'

ls *retag.bcf | xargs -I {} -P 2 bash -c "bcftools stats {} > {}.stats"

REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=kor132.chm13v2.GRCh38.wave.maincontig.merge.retag.bcf
PFX=kor132.chm13v2.GRCh38.wave.maincontig.merge.retag.split.norm

bcftools norm -Ou -f "$REF" -m -any "$IN" \
| tee >(bcftools view -Ob -v snps   -o ${PFX}.snps.bcf) \
      >(bcftools view -Ob -v indels -o ${PFX}.indels.bcf) \
> /dev/null

bcftools index -f ${PFX}.snps.bcf
bcftools index -f ${PFX}.indels.bcf


REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=hprc-v1.0-mc.grch38.vcfbub.a100k.wave.maincontig.retag.bcf
PFX=hprc-v1.0-mc.grch38.vcfbub.a100k.wave.maincontig.retag

SPLIT=${PFX}.all.split.norm.sorted.bcf

bcftools norm -Ou -f "$REF" -m -any "$IN" \
| bcftools sort -Ob -o "$SPLIT"

bcftools index -f "$SPLIT"

bcftools view -Ob -v snps   -o ${PFX}.snps.bcf   "$SPLIT"
bcftools view -Ob -v indels -o ${PFX}.indels.bcf "$SPLIT"

bcftools index -f ${PFX}.snps.bcf
bcftools index -f ${PFX}.indels.bcf



ls *snps.bcf | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/F_MISSING\n' -o {}.tab {}"
ls *indels.bcf | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/F_MISSING\n' -o {}.tab {}"




###########
cd /BDATA/smkim/pangenome/kppd.variant.check/new/qc_nochm13

IN=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf
OUT=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.retag.bcf

bcftools norm -Ou -m -any "$IN" \
| bcftools +fill-tags -Ou -- -t AN,AC,AF,F_MISSING \
| bcftools view -Ou -i 'INFO/AC>0' \
| bcftools norm -Ou -m +any \
| bcftools sort -Ob -o "$OUT"

bcftools index -f "$OUT"


IN=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.retag.bcf
FIX=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.finaltag.bcf

bcftools annotate -Ou -x INFO/AN,INFO/AC,INFO/AF,INFO/F_MISSING "$IN" \
| bcftools +fill-tags -Ou -- -t AN,AC,AF,F_MISSING \
| bcftools sort -Ob -o "$FIX"

bcftools index -f "$FIX"

bcftools stats "$FIX" > "$FIX.stats"



REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.finaltag.bcf
PFX=hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.finaltag.norm
SPLIT=${PFX}.bcf

bcftools norm -Ou -f "$REF" -m -any "$IN" \
| bcftools sort -Ob -o "$SPLIT"

bcftools index -f "$SPLIT"

bcftools view -Ob -v snps   -o ${PFX}.snps.bcf   "$SPLIT"
bcftools view -Ob -v indels -o ${PFX}.indels.bcf "$SPLIT"

bcftools index -f ${PFX}.snps.bcf
bcftools index -f ${PFX}.indels.bcf



hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf.indels.bcf.tab
hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf.snps.bcf.tab
hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.bcf.tab
kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf.indels.bcf.tab
kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf.snps.bcf.tab
kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf.tab


#### sequencing data
REF=/BDATA/smkim/pangenome/REF/GCA_000001405.15_GRCh38_no_alt_analysis_set.cleaned.fna
IN=KPPD.longread_pbmm2_GRCh38.deepvariant.GLnexus_jointcalling.132samples.bcf
OUT=KPPD.longread_pbmm2_GRCh38.deepvariant.GLnexus_jointcalling.132samples.splitnorm.bcf

bcftools norm -Ob -f "$REF" -m -any \
  -o "$OUT" "$IN"

bcftools index -f "$OUT"


REF=/BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa
IN=KPPD.longread_pbmm2_CHM13v2.deepvariant.bcf
OUT=KPPD.longread_pbmm2_CHM13v2.deepvariant.splitnorm.bcf

bcftools norm -Ob -f "$REF" -m -any \
  -o "$OUT" "$IN"

bcftools index -f "$OUT"


#########
bcftools +fill-tags -Ob \
  -o input.withCounts.bcf \
  input.bcf \
  -- -t AN,AC,NS,F_MISSING

bcftools index -f input.withCounts.bcf


ls *splitnorm.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c \
"bcftools +fill-tags -Ob -o {}.Anno.bcf {}.bcf -- -t AN,AC,NS,F_MISSING;bcftools index -f {}.bcf"



ls *splitnorm.bcf | sed 's/.bcf//g' | xargs -I {} -P 2 bash -c \
"bcftools +fill-tags -Ob -o {}.Anno_af.bcf {}.bcf -- -t AF,AN,AC,NS,F_MISSING;bcftools index -f {}.Anno_af.bcf"


ls *Anno_af.bcf | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%REF\t%ALT\t%INFO/AQ\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/F_MISSING\n' -o {}.tab {}"
ls *indels.bcf | xargs -I {} -P 8 bash -c "bcftools query --print-header -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t%FILTER\t%INFO/AC\t%INFO/AN\t%INFO/NS\t%INFO/AF\t%INFO/F_MISSING\n' -o {}.tab {}"


########
cd /BDATA/smkim/pangenome/kppd.variant.check/new/qc_nochm13



#IN="hprc-v1.0.noCHM13.chr1-22XYM.recalcAF.AFgt0.norm.sorted.ACgt0.merged.finaltag.norm.indels.bcf.tab"
IN="kor132.noCHM13v2.chr1-22XYM.recalcAF.AFgt0.norm.bcf.indels.bcf.tab"
PFX="${IN%.tab}"

awk -F'\t' '
BEGIN { OFS="\t" }

# header line
NR==1 {
  print > "'"$PFX"'.lenGE50.tab"
  print > "'"$PFX"'.lenLT50.tab"
  next
}

{
  ref_len = length($4)
  alt_len = length($5)

  if (ref_len >= 50 || alt_len >= 50)
    print > "'"$PFX"'.lenGE50.tab"
  else
    print > "'"$PFX"'.lenLT50.tab"
}
' "$IN"



## CPC
/BDATA/smkim/pangenome/kppd.variant.check/CPC/ori
'vcfbub -a 100000 --wave -i {IN} -o {OUT}'



#!/usr/bin/env bash
set -euo pipefail

IN="CPC.Phase1.CHM13v2.contig_change.maincontig.bcf"

#!/usr/bin/env bash
set -euo pipefail

IN="CPC.Phase1.CHM13v2.contig_change.maincontig.bcf"

# CHM13v2 reference fasta (left-align/normalize용)
REF=/BDATA/smkim/pangenome/REF/chm13v2.0_maskedY_rCRS.fa

PFX="${IN%.bcf}"

# 1) GRCh38 샘플 제거
STEP1="${PFX}.noGRCh38.bcf"
bcftools view -Ou -s ^GRCh38 "$IN" \
| bcftools sort -Ob -o "$STEP1"
bcftools index -f "$STEP1"

# 2) multiallelic split + normalize/left-align (REF 필요)
STEP2="${PFX}.noGRCh38.split.norm.bcf"
bcftools norm -Ou -f "$REF" -m -any "$STEP1" \
| bcftools sort -Ob -o "$STEP2"
bcftools index -f "$STEP2"

# 3) 태그 추가/재계산: AC,AN,NS,AF,MAF,F_MISSING,TYPE
STEP3="${PFX}.noGRCh38.split.norm.tag.bcf"
bcftools +fill-tags -Ou "$STEP2" -- -t AC,AN,NS,AF,MAF,F_MISSING,TYPE \
| bcftools sort -Ob -o "$STEP3"
bcftools index -f "$STEP3"

# 4) AC==0 제거 (split 상태에서 allele 단위로 정확)
STEP4="${PFX}.noGRCh38.split.norm.tag.ACgt0.bcf"
bcftools view -Ou -i 'INFO/AC>0' "$STEP3" \
| bcftools sort -Ob -o "$STEP4"
bcftools index -f "$STEP4"

# 5) 다시 multiallelic merge (+any)
STEP5="${PFX}.noGRCh38.split.norm.tag.ACgt0.merged.bcf"
bcftools norm -Ou -m +any "$STEP4" \
| bcftools sort -Ob -o "$STEP5"
bcftools index -f "$STEP5"

# 6) (권장) merge 이후 태그 재계산(병합하면서 INFO가 꼬이는 케이스 방지)
STEP6="${PFX}.noGRCh38.final.bcf"
bcftools +fill-tags -Ou "$STEP5" -- -t AC,AN,NS,AF,MAF,F_MISSING,TYPE \
| bcftools sort -Ob -o "$STEP6"
bcftools index -f "$STEP6"

echo "DONE"
echo "1) $STEP1"
echo "2) $STEP2"
echo "3) $STEP3"
echo "4) $STEP4"
echo "5) $STEP5"
echo "6) $STEP6"