/ADATA/dongmun/workspace/snakemake/20220418/Snakefile_trimming
/ADATA/dongmun/scripts/trimming.sh

      1 sample  lane    fastq1  fastq2
      2 NIST7035        L001    NIST7035_TAAGGCGA_L001_R1_001.fastq.gz  NIST7035_TAAGGCGA_L001_R2_001.fastq.gz



awk '{split($3,a,"_"); print $1"\t"a[3]"\t"$3".fastq.qz\t"$4".fastq.gz"}' HLAseq.ID.table.txt



KBA_ID  R1      Shortread_filename_R1.fastq.qz  Shortread_filename_R2.fastq.gz
NIH19KT0247     L002    247_S99_L002_R1_001.fastq.qz    247_S99_L002_R2_001.fastq.gz
NIH19KT0248     L002    248_S100_L002_R1_001.fastq.qz   248_S100_L002_R2_001.fastq.gz



awk '{split($3,a,"_R"); print a[1]"\t"$2"\t"$3"\t"$4""}' short.read.sample.txt

sample  lane    fastq1  fastq2


~/bwa-mem2/bwa-mem2 mem -t 16 -R "@RG\tID:HWI\tSM:NIH19KT3814\tPL:ILLUMINA\tLB:Novaseq7000" /DATA/smkim/HLA_seq/REF/hg19/hg19.chr6.fa /ADATA/smkim/HLA_seq/short-read/00.rawDATA/trimmed/3814_S92_L002_R1_001_paired.fastq.gz /ADATA/smkim/HLA_seq/short-read/00.rawDATA/trimmed/3814_S92_L002_R2_001_paired.fastq.gz | samtools sort -o //ADATA/smkim/HLA_seq/short-read/test/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.bam

docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" broadinstitute/picard \
java -jar /usr/picard/picard.jar MarkDuplicates I=/input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.bam O=/input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.dedup.bam METRICS_FILE=duplicates REMOVE_DUPLICATES=True CREATE_INDEX=True
samtools index /ADATA/smkim/HLA_seq/short-read/01.mapping/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.dedup.bam

28477797-33448354



#HLA
docker run -v "/ADATA/smkim/HLA_seq/short-read/test/":"/input" -v "/ADATA/smkim/HLA_seq/short-read/test/":"/output" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
google/deepvariant /opt/deepvariant/bin/run_deepvariant --model_type WGS \
-ref /ref/HLA.target.fasta \
--reads /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam --output_gvcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.gvcf.gz \
--output_vcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.vcf.gz --num_shards 32

#chr6
docker run -v "/ADATA/smkim/HLA_seq/short-read/test/":"/input" -v "/ADATA/smkim/HLA_seq/short-read/test/":"/output" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
google/deepvariant /opt/deepvariant/bin/run_deepvariant --model_type WGS \
-ref /ref/hg19/hg19.chr6.fa \
--reads /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.dedup.bam --output_gvcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.dedup.Deepvariant_VariantCalling.gvcf.gz \
--output_vcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align_useALLregion.sorted.dedup.Deepvariant_VariantCalling.vcf.gz --num_shards 16

##############
after dedup

test bqsr

sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" -it broadinstitute/gatk bash -c 'gatk BaseRecalibrator \
-R /ref/HLA.target.fasta \
-I /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam \
--known-sites /ref/gatk_resources_forHLA/HLA.dbsnp_138.b37.vcf.gz \
--known-sites /ref/gatk_resources_forHLA/HLA.1000G_phase1.snps.high_confidence.b37.vcf.gz \
--known-sites /ref/gatk_resources_forHLA/HLA.Mills_and_1000G_gold_standard.indels.b37.vcf.gz \
-O /input/recal_data.table'

#### apply
sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" -it broadinstitute/gatk bash -c 'gatk ApplyBQSR \
-R /ref/HLA.target.fasta \
-I /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam \
--bqsr-recal-file /input/recal_data.table \
-O /input/test_bqsr.bam'



##after pos change
sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" -it broadinstitute/gatk bash -c 'gatk BaseRecalibrator \
-R /ref/HLA.target.fasta \
-I /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam \
--known-sites /ref/gatk_resources_forHLA/HLA.dbsnp_138.b37.updateID.vcf.gz \
--known-sites /ref/gatk_resources_forHLA/HLA.1000G_phase1.snps.high_confidence.b37.updateID.vcf.gz \
--known-sites /ref/gatk_resources_forHLA/HLA.Mills_and_1000G_gold_standard.indels.b37.updateID.vcf.gz \
-O /input/recal_data.updateID.table'

#### apply
sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" -it broadinstitute/gatk bash -c 'gatk ApplyBQSR \
-R /ref/HLA.target.fasta \
-I /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam \
--bqsr-recal-file /input/recal_data.updateID.table \
-O /input/test_bqsr.updateID.bam'


##



sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
-it broadinstitute/gatk bash -c 'gatk HaplotypeCaller \
-R /ref/HLA.target.fasta \
-I /input/test_bqsr.bam \
-O /input/test_bqsr.bam.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-ERC GVCF'

sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
-it broadinstitute/gatk bash -c 'gatk HaplotypeCaller \
-R /ref/HLA.target.fasta \
-I /input/test_bqsr.updateID.bam \
-O /input/test_bqsr.updateID.bam.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-ERC GVCF'



sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
-it broadinstitute/gatk bash -c 'gatk HaplotypeCaller \
-R /ref/HLA.target.fasta \
-I /input/test_bqsr.bam \
-O /input/test_bqsr.bam.GATK_haplotypeCaller_VariantCalling.vcf.gz'

sudo docker run -v "/ADATA/smkim/HLA_seq/short-read/test":"/input" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
-it broadinstitute/gatk bash -c 'gatk HaplotypeCaller \
-R /ref/HLA.target.fasta \
-I /input/test_bqsr.updateID.bam \
-O /input/test_bqsr.updateID.bam.GATK_haplotypeCaller_VariantCalling.vcf.gz'






docker run -v "/ADATA/smkim/HLA_seq/short-read/test/":"/input" -v "/ADATA/smkim/HLA_seq/short-read/test/":"/output" -v "/DATA/smkim/HLA_seq/REF/":"/ref" \
google/deepvariant /opt/deepvariant/bin/run_deepvariant --model_type WGS \
-ref /ref/HLA.target.fasta \
--reads /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bam --output_gvcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.gvcf.gz \
--output_vcf /output/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.vcf.gz --num_shards 32







bcftools view -r chr6:28477797-33448354 5th_Cell.3832.bc1008--bc1008_trimmed_toBAM_mapp_DB..vcf.gz |less -NS

##########
glnexus

#103


#### glnexus


#Configuration presets:
            Name          CRC32C	Description
            gatk      1926883223	Joint-call GATK-style gVCFs
 gatk_unfiltered      4039280095	Merge GATK-style gVCFs with no QC filters or genotype revision
          xAtlas      1991666133	Joint-call xAtlas gVCFs
xAtlas_unfiltered       221875257	Merge xAtlas gVCFs with no QC filters or genotype revision
          weCall      2898360729	Joint-call weCall gVCFs
weCall_unfiltered      4254257210	Merge weCall gVCFs with no filtering or genotype revision
     DeepVariant      2932316105	Joint call DeepVariant whole genome sequencing gVCFs
  DeepVariantWGS      2932316105	Joint call DeepVariant whole genome sequencing gVCFs
  DeepVariantWES      1063427682	Joint call DeepVariant whole exome sequencing gVCFs
DeepVariantWES_MED_DP      2412618877	Joint call DeepVariant whole exome sequencing gVCFs, populating 0/0 DP from MED_DP instead of MIN_DP
DeepVariant_unfiltered      3285998180	Merge DeepVariant gVCFs with no QC filters or genotype revision
        Strelka2       395868656	[EXPERIMENTAL] Merge Strelka2 gVCFs with no QC filters or genotype revision



ls *gvcf.gz > gvcf.list.txt ### /input/

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_DV_BQSR":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.Deepvariant_VariantCalling.GLnexus_Jointcalling.vcf.gz


HLA.Shortread.Seq.NIH19KT3832.trimmed.align.sorted.dedup.bqsr.Deepvariant_VariantCalling.vcf.gz





ls *gvcf.gz > gvcf.list.txt ### /input/

docker run --rm -i -v "/ADATA/smkim/HLA_seq/short-read/02.variant.call/DV":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling/HLA.Shortread.Seq.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.GLnexus_Jointcalling.vcf.gz

HLA.Shortread.Seq.NIH19KT3832.trimmed.align.sorted.dedup.Deepvariant_VariantCalling.gvcf.gz



### conda gatk

ls *bam | sed 's/.bam//g' | xargs -I {} -P 6 bash -c 'gatk HaplotypeCaller -R ../../REF/HLA.target.fasta -I {}.bam -O /BDATA/smkim/HLA_seq/short-read/02.variant.call/gatk/{}.GATK_haplotypeCaller_VariantCalling.gvcf.gz --native-pair-hmm-threads 10 -ERC GVCF'




## GATK joint

ls *gvcf.gz > gvcf.list.txt 
### %s/HLA/\/input\/HLA/g

/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_gatk_BQSR

docker run -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_gatk_BQSR":"/input" -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" -it broadinstitute/gatk bash -c \
'gatk CombineGVCFs -R /ref/HLA.target.fasta \
-V /input/HLA.Shortread.Seq.NIH19KT0247.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0248.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0249.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0252.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0254.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0258.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0259.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0262.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0263.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0264.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0265.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0724.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0725.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0729.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0730.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0731.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0732.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0733.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0734.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0735.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0736.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0739.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0740.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0741.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0743.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0745.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0746.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0747.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0748.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0750.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0998.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT0999.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1003.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1006.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1007.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1008.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1009.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1012.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1014.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT1017.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2245.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2246.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2248.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2254.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2255.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2259.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2263.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2275.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2277.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2293.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2295.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2302.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2304.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT2325.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3798.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3809.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3813.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3814.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3824.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-V /input/HLA.Shortread.Seq.NIH19KT3832.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz \
-O /output/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.gvcf.gz'



docker run -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_gatk_BQSR":"/input" -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" -it broadinstitute/gatk bash -c \
'gatk GenotypeGVCFs -R /ref/HLA.target.fasta -V /output/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.gvcf.gz \
-O /output/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.genotypeGVCF.vcf.gz'

HLA.Shortread.Seq.align.sorted.dedup.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.genotypeGVCF.vcf.gz

### gatk -> glnexus

ls *gvcf.gz > gvcf.list.txt  ## input

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_gatk_BQSR":"/input" -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/04.joint_calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config gatk \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.GLnexus_Jointcalling.vcf.gz

/input/HLA.Shortread.Seq.NIH19KT3832.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.gvcf.gz

#gatk_unfiltered

docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call_gatk_BQSR":"/input" -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/04.joint_calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config gatk_unfiltered \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling/HLA.Shortread.Seq.trimmed.align.sorted.dedup.bqsr.GATK_haplotypeCaller_VariantCalling.GLnexus_Jointcalling_unfiltered.vcf.gz



docker run --rm -i -v "/DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/03.variant.calling":"/input" ghcr.io/dnanexus-rnd/glnexus:v1.4.1 \
bash -c 'glnexus_cli \
--config DeepVariant_unfiltered \
--list /input/gvcf.list.txt' | bcftools view - | bgzip -c > /DATA/smkim/HLA_seq/MHC_PacBio_Rawdata/04.joint.calling/HLA.Longread.Seq.Q20.Deepvariant_Variantcalling.GLnexus_Jointcalling_unfiltered.vcf.gz



####103 GATK not bqsr



#docker run -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/02.variant.call/GATK":"/input" -v "/DATA/smkim/HLA_seq/MHC_Illumina_Rawdata/03.joint.calling":"/output" -v "/DATA/smkim/HLA_seq/REF":"/ref" \
#broadinstitute/gatk gatk CombineGVCFs -R /ref/HLA.target.fasta -V /input/gvcf.list.txt -O /output/HLA.Shortread.Seq.NIH19KT3814.align.sorted.dedup.GATK_haplotypeCaller_VariantCalling.GATK_CombineGVCF.gvcf.gz
#HLA.Shortread.Seq.NIH19KT3814.align.sorted.dedup.GATK_haplotypeCaller_VariantCalling.gvcf.gz

#ls *gvcf.gz > gvcf.list.txt 
#/BDATA/smkim/HLA_seq/short-read/02.variant.call/gatk
glnexus_cli --config gatk --list /BDATA/smkim/HLA_seq/short-read/02.variant.call/gatk/gvcf.list.txt | bcftools view - | bgzip - c > /BDATA/smkim/HLA_seq/short-read/03.joint.calling/HLA.Shortread.Seq.align.sorted.dedup.GATK_haplotypeCaller_VariantCalling.GLnexus_Jointcalling.vcf.gz





#gatk_unfiltered
glnexus_cli --config gatk_unfiltered --list /BDATA/smkim/HLA_seq/short-read/02.variant.call/gatk/gvcf.list.txt | bcftools view - | bgzip - c > /BDATA/smkim/HLA_seq/short-read/03.joint.calling/HLA.Shortread.Seq.align.sorted.dedup.GATK_haplotypeCaller_VariantCalling.GLnexus_Jointcalling_unfiltered.vcf.gz







ls HLA*bam | xargs -I{} -P 12 bash -c "samtools stats {} > {}.stats"
ls HLA*dedup.bam | xargs -I{} -P 12 bash -c "samtools stats {} > {}.stats"